<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - WAB Agustus 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - WAB Agustus 2024</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WARTA PAROKI



          Koordinator Pelayanan Lapas Dekenat
 P ela y anan Ro hani untuk  Tangerang 1 dan Tangerang 2, Ibu Sri   Usai Misa, warga binaan dapat melakukan
 Pelayanan Rohani untuk
                                                 pertemuan pribadi dengan Romo atau
                                                 menerima Sakramen Rekonsiliasi. Sementara
        Noveni yang juga Ketua Seksi Pelayanan
 Warga Binaan  Lapas Paroki Tangerang cerita kegiatan ini   yang lain boleh memberikan sharing/kesaksian
 ga Binaan
 ar
 W
                                                 iman dan bernyanyi bersama tim pelayanan.
        diinisiasi oleh seorang umat yang merasa
        terpanggil memberikan pendampingan
 Oleh: Elisabet R.K  rohani bagi warga binaan di lapas.   YOSEF CAFASSO
          Pada 2016, kegiatan baik ini “diresmikan”   Ekspresi bahagia warga binaan
 Paroki Villa Melati Mas melakukan pelayanan rohani pada warga binaan di Lapas   di bawah Seksi Pengembangan Ekonomi   tampak saat menghadiri kegiatan rohani.
 Kota Tangerang selama Agustus 2024. Kegiatan pelayanan ini dilakukan secara   (PSE) Paroki Tangerang. Setelah satu tahun  Mengingatkan pada kisah pada abad 18 saat
 bergilir bersama Paroki se-Dekenat Tangerang 1 dan Tangerang 2.
        berjalan, pada 2017 Paroki Tangerang     Yosef Cafasso, seorang romo dari Turin, Italia
        membuat satu wadah khusus yakni Seksi    mengunjungi para tahanan. Mula-mula para
 njil Matius 14: 1-12 tentang bagaimana   Pelayanan Lapas.   tahanan itu enggan melakukan pengakuan
 Yohanes Pembaptis dibunuh, mengusik   Paroki Tangerang memang “kaya akan   dosa, namun ketika salah satu tahanan yang
 Inurani tentang keadilan. Kisahnya   Lapas”. Betapa tidak, di wilayahnya   disegani menangis dan merasa sangat lega
 bermula saat Yohanes Pembaptis menegur   terdapat lima Lapas sekaligus yaitu: Lapas   usai mengaku pada Romo Yosef Cafasso,
 Raja Herodes yang hendak menikahi   Dewasa kelas IA, Lapas Wanita kelas   yang lain pun mengikuti.
 Herodias, istri Filipus, saudaranya sendiri.   IIA, Lapas Pemuda kelas IIA, Lapas Anak      Yosef Cafasso aktif melakukan pelayanan
 Karena takut pada pengikut Yohanes   Laki-laki, dan Lapas Anak Perempuan.   untuk para tahanan hingga wafat karena
 Pembaptis yang banyak, Herodes hanya            penyakit. Pada 1947, Bapa Suci Pius XII
 menjebloskannya ke penjara - tidak              memberinya gelar Santo dan menjadikannya
 berani membunuhnya. Tapi Herodias   Saat tiba waktu sharing. Seorang warga   santo pelindung para tahanan. Pestanya
 ingin Yohanes Pembaptis mati dan minta   binaan maju dan cerita bahwa sampai sekarang   dirayakan setiap tanggal 23 Juni. Santo
 kepalanya sebagai bukti.   ia masih mempertanyakan keadilan karena   Yosef Cafasso memberi teladan agar kita
 Pembunuhan atas Yohanes Pembaptis   merasa tidak bersalah. Mengikuti misa hari itu   lebih peduli pada mereka yang tersingkir dan
 menunjukkan bagaimana penguasa   meneguhkan hatinya.   terpenjara serta bagaimana menjadi murid-
 mengambil keputusan yang tidak adil, yang   PELAYANAN LAPAS  murid Kristus yang meneladan Yesus sendiri
 dibuat demi kepuasan beberapa orang             setia pada kehendak Bapa, bahkan tetap
 saja. Hingga kini, pengambilan keputusan        setia hingga wafat di salib. (WAB)
 seperti itu masih saja ada. Mereka yang
 tidak memiliki kuasa atau pengaruh untuk
 menyampaikan pendapat seringkali jadi
 korban akibat keputusan yang keliru.
 Saat memimpin Misa Harian di Lembaga
 Pemasyarakatan (Lapas) Pemuda Kelas   Untuk menjalankan tugas pelayanan ini,
 IIA, Kota Tangerang pada Sabtu, 3 Agustus   Paroki Tangerang menggandeng dua belas
 2024 lalu, Romo Yosef Natalis Kurnianto   Misa di Lapas Pemuda hari itu adalah   Paroki di wilayah Dekenat Tangerang 1
 Pr. mengajak warga binaan merenungkan   salah satu dari rangkaian kegiatan   dan Tangerang 2.  Masing-masing Paroki
 kisah pembunuhan Yohanes Pembaptis   pelayanan rohani Paroki Villa Melati Mas   mendapatkan giliran satu bulan pelayanan
 dengan berteguh dalam iman akan kasih   (Paroki VMM) untuk lapas selama bulan   di lima Lapas. Minggu pertama Misa
 Tuhan. “Tetap jalani prosesnya, teruslah   Agustus 2024. Bersama dengan dua belas   bersama Romo, minggu kedua, ketiga, dan   Sumber :
 berbuat kebaikan dimulai dari hal-hal kecil   paroki lain yang berada dalam wilayah   keempat Ibadat Sabda bersama Prodiakon/  •   Siniar Ngulik Paroki Tangerang Episode 10:
 dan sederhana. Belas kasih Tuhan itu   Dekenat Tangerang 1 dan Tangerang 2   Prodiakones.   Pelayanan Kasih di Lapas. https://www.youtube.com/
 menyelamatkan dan keadilan akan datang   secara bergantian Paroki VMM memberikan   Suasana penuh sukacita memenuhi   •   watch?v=uIqufURQ8HM&t=826s
                                                    https://www.hidupkatolik.com/2017/11/17/14676/santo-
 dengan sendirinya.”   pelayanan rohani pada para warga binaan.   ruangan saat pelayanan.   pelindung-para-terpidana.php


                                                       Warta Ambrosius Bulanan - Agustus 2024     |  13</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
