<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - WAB Agustus 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - WAB Agustus 2024</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lingkungan Residence One Jade Ruby - St. Yohanes Paulus II
                   Lingkungan Green Serpong - St. Antonius Padua & Lingkungan Green
                   Serpong - Sub Lingkungan St. Antonius Padua                                                      Selamat Ulang Tahun Imamat ke-16 Romo Yosef Natalis Kurnianto, Pr.
                                                                                                                    Semoga berkat dan rahmat Tuhan senantiasa melindungi dan menyertai
                   Selamat merayakan ulang tahun Imamat, Romo Natalis.                                              perjalanan Imamat Romo Natalis, terlebih dalam penggembalaan
                   Terima kasih atas bimbingan dan kasih yang selalu Romo                                           umatnya di Paroki Villa Melati Mas Gereja St. Ambrosius.
                   berikan kepada kami di Lingkungan St. Antonius Padua.
                   Semoga Romo selalu diberkati dalam setiap langkah pelayanan.
                   Semoga Tuhan memberkati selalu.                                                                  Lingkungan VMM Blok SR1 - St. Rosa de Lima
                                                                                                                    Semoga rahmat dan berkat Tuhan selalu menyertai
                   Lingkungan Laverde - St. Bernadette Soubirous                                                    perjalanan Imamat Romo Yosef Natalis Kurnianto, Pr.
                   Selamat merayakan Hari Ulang Tahun Imamat kepada Romo Natalis.
                   Semoga Romo Natalis selalu dalam lindungan dan berkat Tuhan                                      Lingkungan VMM Blok SR8 - St. Angela
                   dalam semua tugas pelayanannya. Salam dan terima kasih dari kami                                 Selamat untuk Romo Yosef Natalis Kurnianto, Pr. atas Ulang Tahun
                   semua umat Lingkungan Laverde Santa Bernadette de Soubirous.                                     Imamat yg ke-16, semoga Romo selalu diberikan rahmat kesehatan dan
                                                                                                                    penuh sukacita dalam menjalani tugas perutusan menjadi gembala yg
                   Lingkungan Golden Park - St. Bernardinus                                                         baik dan murah hati, serta selalu setia akan janji Imamat Romo.
                   Selamat Ulang tahun Imamat yg ke 16 Romo Yosef Natalis K. Pr,
                   semoga tetap semangat dalam karya dan pelayanan.                                                 Lingkungan VMM Blok SR23 - St. Agatha
                                                                                                                    Selamat Ulang Tahun Imamat yang ke-16, Romo Yosef Natalis
                   Lingkungan Serpong Park Blok G - St. Gisela                                                      Kurnianto, Pr. yang tercinta. Sehat dan diberkati selalu dalam
                   Selamat Ulang Tahun Imamat ke-16 untuk Romo Yosef Natalis Kurnianto, Pr.                         setiap karya  dan pelayanan  Romo, Tuhan Yesus Memberkati.
                   Semoga Romo Natalis selalu sehat dan diberkati Tuhan.
                   Semakin bahagia, setia dan semangat dalam karya pewartaannya.                                    Lingkungan Villa Serpong - St. Hugo
                                                                                                                    Selamat Pesta Imamat ke-16 Romo Natalis. Semoga senantiasa setia kepada
                   Lingkungan Serpong Park Blok EF- St. Yudith                                                      panggilan dan diberi kekuatan serta kebijaksanaan dalam penggembalaan umat.
                   Selamat Ulang Tahun Tahbisan Imamat Rm. Yosef Natalis Kurnianto Pr.
                   Semoga senantiasa diberkati Tuhan dan terus setia dalam pelayanan,                               Lingkungan Graha Mas - St. Ignatius Loyola
                   untuk memberkati umat Paroki Villa Melati Mas.                                                   Selamat Ulang Tahun Imamat kepada Romo Yosef Natalis Kurnianto, Pr.
                                                                                                                    Doa kami, semoga Romo selalu sehat, bahagia, tetap setia  dan gembira
                   Lingkungan Serpong Park Blok AB - St. Yulius                                                     dalam menjalani panggilan dan pelayanan, penuh kasih dan suka cita.
                   Selamat Hari Ulang Tahun Immamat Romo Natalis, semoga
                   menjadi gembala yang baik dan murah hati bagi umat di Paroki Villa                               Lingkungan Griya Asri - St. Pius X
                   Melati Mas. Tetap setia dan semangat dalam karya pelayanan.
                                                                                                                    Romo Natalis Gembala kami,
                                                                                                                    Selamat atas pesta Imamat ke-16. Harapan kami, dengan bantuan Ilahi Romo
                   Lingkungan Serpong Park Blok D - St. Simon Petrus                                                semakin bersukacita dalam menjalani perutusan menjadi gembala yang baik dan
                   Selamat ulang tahun Imamat yang ke-16 buat Rm. Yosef Natalis                                     murah hati. Semoga ladang Ambrosius menghasilkan buah yang semakin baik.
                   Kurnianto, Pr., semoga selalu sehat dan setia dalam janji pelayanan,
                   menjadi gembala yang baik bagi umat di Paroki Villa Melati Mas.                                  Lingkungan Griya Asri Kampung Baru - St. Silverius
                                                                                                                    Kami bersyukur Allah telah memilih dan menghadirkan Romo Natalis
                   Lingkungan Residence One Sapphire - St. Gregorius Agung                                          bagi kami. Beragam tantangan yang Romo jumpai kiranya semakin
                   Selamat Ulang Tahun Imamat ke-16 Romo Yosef Natalis Kurnianto Pr,                                meneguhkan Romo sebagai pendoa, pengayom, dan penyelamat jiwa.
                   Semoga selalu sukacita menjalani perutusan menjadi gembala yang baik                             Semoga Romo selalu sehat, penuh sukacita, dan berlimpah berkat Allah
                   dan murah hati. Teriring doa dan cinta umat lingkungan St. Gregorius Agung.                      di segala musim kehidupan bersama umat Allah. Tuhan memberkati.


                   Lingkungan Residence One Diamond - St. Paulus dari Tarsus                                        Lingkungan VMM Blok O - St. Agustinus
                   Selamat Hari Ulang Tahun Imamat ke-16 Romo Natalis.                                              Pada hari yang istimewa ini, umat Lingkungan Blok O - St.Agustinus menyampaikan
                   Semoga selalu sukacita dalam menjalani perutusan                                                 rasa syukur dan terima kasih atas dedikasi dan pelayanan Romo Natalis. Semoga
                   menjadi gembala yang baik dan bijaksana.                                                         Tuhan senantiasa memberkati perjalanan Imamat Romo Natalis dengan kesehatan,
                                                                                                                    kebahagiaan, dan kekuatan untuk terus membimbing kami dalam iman.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
