<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - WAB Agustus 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - WAB Agustus 2024</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WAB 2024-08-Warta Utama REVISI.qxp_Warta Ambrosius  17/08/24  12.26  Page 4
 WARTA UTAMA                             WARTA UTAMA

 membaur dengan masyarakat sekitar
   dengan semangat kerendahan hati, penuh
 rasa hormat, dan kasih karena kita adalah  MELAYANI TUHAN DAN NEGARA  MELAYANI DI LUAR GEREJA
 bagian dari kelompok yang beragam  Saya Michael Rudolf Syvain Yosef  Nama saya Cynthia, anggota tim TPGA
   tersebut.    Rompies, umat Lingkungan Regensi  (Tim Parkir Gereja Ambrosius). Menjadi
 Oleh karena pula, memahami tradisi  Melati Mas 2 - St. Yosef. Saat ini, saya  bagian dari TPGA memberi saya
   religius dan kultural orang lain adalah hal  menjalani  periode kedua sebagai    kesempatan membantu umat yang
 penting, sebagaimana dahulu murid-murid    Sekretaris RT.    hendak mengikuti Misa dengan
 Yesus juga harus mengenal komunitas di  Tahun 2024 adalah tahun istimewa    mengarahkan kendaraan mereka agar
 mana mereka tinggal. Kita diharapkan  karena Pemilihan Presiden diadakan pada   parkir di tempat yang sudah ditentukan.
 mampu membangun relasi dengan penuh  14 Februari bertepatan dengan perayaan  TPGA mengatur lokasi parkir untuk
 keterbukaan sambil belajar melalui dialog  Rabu Abu. Saya bertugas sebagai salah    menjaga kenyamanan dan ketertiban
 yang tulus dan di saat bersamaan menyadari  satu anggota Kelompok Penyelenggara  bersama dengan masyarakat di sekitar
 Aksi Donor Darah di Rumah BerKaT adalah salah satu   tanggung jawab kita sebagai garam dan    Pemungutan Suara (KPPS) di wilayah  Gereja. Kehadiran kami juga untuk
 kegiatan berbagi pada masyarakat yang membutuhkan  RMM2.    mencegah potensi konﬂik ataupun
 terang dunia.
 Dengan demikian, tinggal di mana saja  Jadwal Misa Rabu Abu memang    kemacetan sebelum dan sesudah Misa.
 pegiat masyarakat atau Pengurus RT/RW.  bukan masalah melainkan tantangan agar    diselaraskan menjadi Selasa sore dan  Oleh karena itu, kami berusaha untuk
 Keterlibatan seperti ini diharapkan dapat  Gereja menjadi berkah bagi lingkungan di  Rabu Sore, tapi bagi saya, ini jadi    bekerja sama dan menjalin komunikasi
 memperkuat kerja sama di tingkat  sekitarnya. Mari kita menggereja dan    tantangan tersendiri. Saya ingat Yesus  baik antar anggota tim maupun dengan
   komunitas.   bermasyarakat untuk kebaikan bersama.   pernah bersabda: "Berikanlah kepada  umat.
 Sebagai umat Katolik, kita diharapkan  100% Katolik, 100% Indonesia. (WAB)  Kaisar apa yang wajib kamu berikan  Bagi saya, mengatur parkir adalah
          kepada Kaisar dan kepada Allah apa yang    bentuk pelayanan untuk Gereja, hanya saja
          wajib kamu berikan kepada Allah." (Mat.  dilakukan di lapangan. Meski tugas parkir
          22:21) — mengingatkan umat Katolik akan  terlihat melelahkan karena menghadapi
          kewajiban untuk terlibat dalam kehidupan  tantangan cuaca — terik matahari dan
 Parkir di Gereja St. Ambrosius  bernegara.      hujan — kami tidak merasakannya karena

                                                 melakukannya dengan gembira. Saya
             Meski berat, akhirnya saya
            memutuskan tidak ikut Misa Rabu Abu  berharap semakin banyak ibu-ibu dan
 engingat lokasi Gereja St.  bersama.  karena persiapan di TPS dimulai sejak  anak muda bergabung dalam TPGA. (WAB)
   Ambosius berada di perumahan,  Seiring peningkatan jumlah umat,     Selasa dan kami pun
 Mkerja sama umat untuk parkir  TPGA berharap partisipasi Lingkungan  harus bekerja hingga
 kendaraan diperlukan agar keharmonisan  dalam tugas pelayanan parkir.  Tugas   Rabu malam.
 dengan masyarakat terjaga.  sebagai  penata parkir memperkuat rasa  Pengalaman
 Dalam struktur organisasi Tim Hubungan    kebersamaan dan tanggung jawab kolektif    menjabat sebagai
 Antar Agama dan Kepercayaan (HAAK)  kita untuk menciptakan lingkungan yang    pengurus RT serta
   terdapat Tim Parkir Gereja Ambrosius    harmonis dan tertib sehingga umat dapat    menjadi anggota KPPS
 (TPGA) yang bertanggung jawab mengelola  beribadah dengan tenang tanpa  memberi saya
 lahan parkir.      mengganggu lingkungan sekitar. Sebaliknya,    kesempatan untuk lebih
 Tugas TPGA adalah mengarahkan  umat berkendara dimohon memiliki  mengenal warga RMM2
 kendaraan umat agar beribadat atau    kepedulian dengan mengikuti arahan  – mirip seperti
 berkegiatan di Rumah BerKaT dengan    petugas saat parkir maupun saat hendak  pelayanan di Gereja
   nyaman dan aman, memberi prioritas  keluar.    yang membuat
 kepada saudara kita yang memiliki  Mari bersama-sama kita menjaga agar    hubungan antar umat
   kebutuhan khusus (lansia dan difabel), dan  Gereja kita tetap berdiri kokoh dan   semakin erat. (WAB)  Menjaga kenyamanan bersama dengan parkir di tempat yang ditentukan
 menjaga ketertiban masyarakatkarena  memberi  manfaat bagi masyarakat
   keterbatasan lahan parkir demi kebaikan  sekitarnya. (WAB)



 8       |  Warta Ambrosius Bulanan - Agustus 2024    Warta Ambrosius Bulanan - Agustus 2024  |       9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
