<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - WAB Feb 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - WAB Feb 2024 online</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kisah Artaban
      Hari Anak                                                                                         Dalam  homilinya,  Bapa  Kardinal  menceritakan  tentang  orang
                                                                                                        Majus  yang  baru  kami  dengar.  Ternyata  orang  Majus  tidak
                                                                                                        hanya tiga, tapi ada empat. Lah, siapa orang keempat ini? Dia
       Misioner 2024                                                                                    adalah Artaban. Ia janjian sama tiga orang Majus lainnya untuk
                                                                                                        memberi  persembahan  bagi  Yesus.  Artaban  membawa  batu-
         Oleh: Tim BIA                                                                                  batu berharga untuk persembahan. Namun, ia tidak berhasil
                                                                                                        bertemu tiga orang Majus  maupun  Yesus.  Artaban tidak
                                                                                                        menyerah dan terus mencari. Selama dalam perjalanan ia
          Setelah  liburan  akhir  tahun,  AmbroTeens  ikut                                             malah menjual persembahannya untuk menolong orang-orang.
          merayakan Hari Anak Misioner ke-181 di Paroki                                                 Setelah 33 tahun, Artaban mendengar kabar tentang orang hebat
          Kalideres, Gereja Santa Maria Imakulata, Jakarta               Ilustrasi : L arissa Nicole Handoko  yang akan disalib di Golgota. Apakah yang dihukum mati itu "Raja" yang selama ini ia
          Barat.                                                                                        cari? Artaban berniat menemuinya. Di jalan ia bertemu gadis budak yang minta dibebaskan.
                                                                                                        Ia merelakan batu berharga terakhir untuk menolong si gadis. Artaban kecewa karena kini
                                       etiap  tahun,  Gereja  Katolik  memiliki  tradisi  memperingati
                                       Hari Anak Misioner Sedunia (HAM), yang dirayakan bersamaan       tidak bisa memberikan apa-apa, melayani, bahkan melihat "Raja" yang selama ini dicari. Dalam
                                   Sdengan Hari Raya Epifani. HAM ditetapkan oleh Paus Pius XII         kesedihan, ia mendengar bisikan Tuhan bahwa dengan melayani dan membantu sesama, maka
                                   pada tahun 1950. Inilah hari yang mempersatukan semua anak           ia telah melakukannya untuk Tuhan. Mendengar hal itu, Artaban merasa lega.
                                    misioner sedunia dengan semboyan "Children Helping Children"        Melalui kisah ini, kami diajarkan untuk menjadi seperti Artaban yang berhati tulus membantu
                                    dan semangat/kebajikan: Doa, Derma, Kurban, dan Kesaksian.          sesama tanpa pamrih dan banyak berpikir. Dengan menolong orang lain, artinya kita sudah

                                                                                                        melakukannya untuk Tuhan.
                                     Peringatan  HAM  di  Keuskupan  Agung  Jakarta  tahun  ini
                                     dirayakan pada Minggu, 7 Januari 2023. Temanya:  "Anak
                                     Misioner,  jadilah  Pembawa  Damai".  Tema  ini  mengajak  kita,                          Games!
                                     remaja misioner untuk mau turun ke masyarakat membawa                                             Akhirnya misa selesai. Kami pun makan siang, lalu berkumpul
                      damai bagi sesama dengan menyebarkan Kasih Tuhan.                                                                di aula dan dibagi menjadi beberapa kelompok. Nah, ini nih
                                                                                                                                      yang dari awal ditunggu-tunggu, yaitu gamesss!!! Permainan
          Pagi-pagi, AmbroTeens berangkat bersama dari Gereja Santo Ambrosius menuju Gereja Santa                                  pertama, suit. Bukan suit biasa, kalau kalah, harus membuat
          Maria Imakulata, Paroki Kalideres, Jakarta Barat. Sesampai di sana, kami mengikuti opening                              kereta di belakang teman. Tahu nggak? Dari Ambroteens sendiri,
          ceremony dengan bernyanyi, bergerak riang, serta menyaksikan beberapa pertunjukan yang                                  kita punya MVP-nya nih. Siapa lagi kalau bukan James. Dengan
          keren-keren, hmm... ada dramanya juga lho.                                                                             ketenangannya bermain suit, James mengalahkan banyak sekali
                                                                                                                                orang,  10,  20,  30!  Wahh,  bukan  main  ya!  Tinggal  3  kereta  nih,
          Rosario Misi                                                                                                            akhirnya 2 kereta dilawankan yaitu James dan teman lainnya.
          Selanjutnya kami diarahkan menuju Gereja untuk mengikuti Misa yang diawali dengan Doa                                    Nah, di sini setelah mendapatkan banyak gerbong, giliran James
          Rosario Misi untuk dunia bersama-sama.                                                                                   yang harus menjadi gerbong. Namun, tetep seru karena sudah
                                                                                                                    melewati banyak rintangan. Setelah itu ada games tebak gaya, kami diminta
          Pendarasan Rosario dipimpin oleh teman-teman perwakilan dari dekenat. Mereka mengenakan       menyampaikan pesan ke bagian paling belakang dengan menggunakan gaya. Susah sekali, ada
          baju seturut warna-warna di Rosario Misi yakni kuning untuk cahaya matahari yang menyinari    saja gerakannya yang nggak nyambung atau bahkan berubah.
          benua Asia, merah melambangkan bara iman yang membawa misionaris awal di benua Amerika,
          putih untuk benua Eropa - rumah Bapa Suci, biru untuk lautan yang mengelilingi Kepulauan      Pulang
          Pasifik, dan hijau yang mewakili hutan dan padang rumput di benua Afrika. Melalui pendarasan   Secara keseluruhan, acaranya seru dan berkesan sekali. Kami pulang dengan hati senang. O, ya
          Doa Rosario Misi, kami berdoa untuk anak dan remaja yang berada di lima wilayah itu.
                                                                                                        kami juga dapat kapur yang sudah diberkati sebagai salah satu tradisi memberkati rumah di
          Misa HAM dirayakan secara konselebrasi dengan konselebran utama Bapa Uskup Ignatius           hari raya Epifani. Dalam perayaan HAM kali ini, kami belajar untuk tidak pernah lelah mencari
          Kardinal Suharyo bersama konselebran: Rm. Markus Nurwidi Pr, Rm. Nemesius Pradipta Pr, Rm.    Tuhan dan selalu berbuat baik menolong orang yang membutuhkan, karena dalam diri mereka
          Salto Deodatus Pr, dan Rm. Antonius Rajabana O.M.I.                                           lah Tuhan hadir. Yuk, bekerja sama dan menghadirkan kegembiraan bagi banyak orang. (WAB)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
