<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - WAB Feb 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - WAB Feb 2024 online</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PELAYANAN DALAM KASIH

                                 ROH KUDUS


                                      Oleh: Viendri Buana

            Kepada mereka telah dinyatakan, bahwa mereka bukan melayani diri mereka
            sendiri, tetapi melayani kamu dengan segala sesuatu yang telah diberitakan
             sekarang kepada kamu dengan perantaraan mereka, yang oleh Roh Kudus,
             yang diutus dari sorga, menyampaikan berita Injil kepada kamu, yaitu hal-
                   hal yang ingin diketahui oleh malaikat-malaikat. – 1 Petrus 1:12
                                                                                                         SUKACITA PELAYANAN                        tidak memahami tata cara Katolik, berbesar
               alam konteks Katolik, pelayanan       Setelah melalui banyak pertimbangan,                 Saya mengalami banyak sukacita saat      hati untuk melibatkan kami sehingga beliau
               merujuk pada panggilan dan tindakan   akhirnya saya pun mengikuti                         menjalani tugas pelayanan sebagai prodiakon.   mendapatkan pelayanan rohani sebagaimana
         Dmelayani sesama sebagai wujud cinta      self-assessment sebagai calon prodiakon.              Misalnya saat mengantar komuni pada umat   mestinya.
          dan dedikasi kepada Tuhan. Arti pelayanan   Ini adalah sesi yang mempertanyakan                yang karena sesuatu dan lain hal tidak dapat
          mencakup aspek spiritual, moral, dan praktis   kesanggupan calon prodiakon untuk               mengikuti perayaan Ekaristi di Gereja. Kadang   JADI BERKAT
          dalam kehidupan seorang Katolik.         memberikan pelayanan kepada umat. Saat itu            ada saja tantangan, karena yang bersangkutan   Memberikan pelayanan kepada banyak
           Arti pelayanan ini tercermin dalam sikap   saya menyanggupi walaupun belum mengerti           menderita sakit berat atau sudah lanjut   lansia dengan beragam karakter pun
          Yesus Kristus yang mengajarkan untuk     seperti apa dan bagaimana caranya.                    usia sehingga mengalami kesulitan saat    memberikan kesan tersendiri. Mereka
          menjadi hamba bagi sesama. Yesus           Puji Tuhan, berkat penyertaan Roh Kudus,            menerima Sakramen Maha Kudus. Meski       menyemangati melalui senyum bahagia
          memberikan teladan pelayanan melalui     nyatanya semua tugas pelayanan dapat                  demikian, saya dapat melihat begitu besar   setiap kali saya datang dan harapan untuk
          tindakan-Nya yang penuh kasih dan        berjalan lancar hingga sekarang menapaki              kerinduan mereka untuk selalu dekat dengan   menyambut Tubuh Kristus hingga waktunya
          pemuridan. Pelayanan tidak hanya dilihat  tahun ketiga.                                        Tuhan. Usai menerima komuni, wajah mereka   tiba. Ini mengingatkan saya pada lirik lagu
           sebagai tugas, tetapi sebagai panggilan                                                       memancarkan ekspresi kegembiraan dan      berjudul “Hidup Ini Adalah Kesempatan” yang
          untuk melayani dengan tulus hati, mengasihi   LINGKUP PELAYANAN                                secercah harapan pun tebersit dari sana.   berbunyi:  “Oh, Tuhan pakailah hidupku/ selagi
          tanpa pamrih, dan mempersembahkan diri     Tugas prodiakon/prodiakones pada                     Memberikan pelayanan kedukaan adalah     aku masih kuat/ bila saatnya nanti ku tak
          bagi kepentingan orang lain.             pokoknya adalah membantu Pastor Paroki                pelayanan yang menantang karena peristiwa   berdaya lagi/ hidup ini sudah jadi berkat.”
           Prodiakon/Prodiakones adalah salah salah   dalam perayaan Ekaristi dan melayani umat di       kedukaan datang sewaktu-waktu. Saya        Ya, selama masih sanggup, mengapa tidak
          satu pelayan Gereja yang mengemban tugas   lingkungan.                                         bersyukur mendapatkan dukungan dari       berupaya untuk menjadi berkat bagi umat
          untuk melayani domba-domba Allah.          Lingkup pelayanannya adalah: membagi                keluarga. Mereka memahami tugas yang saya   dan orang-orang sekitar kita? Inilah salah satu
                                                   komuni dalam perayaan Ekaristi, memimpin              emban sehingga “waktu bersama keluarga”   motivasi dan dorongan saya untuk menjadi
          PANGGILAN                                Ibadat Harian di Gereja jika Pastor                   pun sewaktu-waktu dapat berubah jadwal.   pelayan gereja.
           Panggilan dari Allah merupakan tugas    berhalangan, memimpin Ibadat Jalan Salib              Saya pun harus mengatur waktu sedemikian   Sebagai pelayan gereja, saya berharap dapat
          perutusan yang menjadi kekuatan bagi     pada masa Prapaskah, mengantar komuni                 rupa sehingga pelayanan dan aktivitas     memberikan kebahagiaan kepada mereka
          prodiakon/prodiakones untuk memberikan   pada orang sakit/lansia, memimpin Ibadat              pekerjaan dapat berjalan seimbang.        yang telah saya layani. Saya percaya, berkat
          pelayanan, sebagaimana tertulis dalam    Kematian dan Ibadat mengenang arwah, serta             Pernah saya harus memberikan pelayanan   penyertaan Roh Kudus, semua pelayanan
          Yohanes 20:21, “Maka kata Yesus sekali lagi:   memimpin Ibadat Sabda di lingkungan.            kepada umat lansia yang ternyata adalah   dapat berjalan dengan lancar. Sebagaimana
          Damai sejahtera bagi kamu! Sama seperti                                                        satu-satunya pemeluk agama Katolik di     tertulis dalam Surat Rasul Paulus kepada
          Bapa mengutus Aku, demikian juga sekarang                                                      keluarganya. Semenjak beliau sakit saya   umat di Roma 12:11 “Janganlah hendaknya
          Aku mengutus kamu.”                      "Panggilan dari Allah                                 mengantar komuni setiap Sabtu pagi dan saat   kerajinanmu kendor, biarlah rohmu menyala-
           Awalnya saya sendiri pun ragu, apakah   merupakan tugas perutusan                             beliau berpulang, bersama Ketua Lingkungan   nyala dan layanilah Tuhan.”
          mampu memenuhi panggilan sebagai         yang menjadi kekuatan bagi                            dan beberapa umat lingkungan lainnya, kami   Mari kita memberikan pelayanan dalam
          prodiakon. Saya belum memahami peran                                                           memberikan pelayanan kedukaan hingga      kasih Roh Kudus kepada sesama sesuai
          sebagai pelayan gereja, apalagi menjadi   prodiakon/prodiakones untuk                          ke peristirahatan terakhir. Saya bersyukur   tugas perutusan masing-masing dalam hidup
          seorang prodiakon.                       memberikan pelayanan."                                karena keluarga almarhum yang sama sekali   menggereja. (WAB)






   WAB September 2023 MASTERPAGESa.indd   16-17                                                                                                                                        15/2/24   12:04 AM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
