<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - WAB Feb 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - WAB Feb 2024 online</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ibu Hanlie telah mempelajari teknik    ketidakpercayaan anak kepada orang tua
 MENGENAL ROADBLOCK   komunikasi yang dikembangkan oleh   sebagai pendamping.
        Dr. Thomas Gordon, seorang psikolog
 DALAM KOMUNIKASI  klinis Amerika dan perintis pengajaran   UBAH MINDSET
                                                   Sejatinya, orang tua jarang dengan sengaja
        keterampilan berkomunikasi yang efektif
        terutama dalam resolusi konflik untuk orang   membuat anak frustrasi; demikian juga anak
 Oleh: Tim WAB  tua, guru, anak muda, dan organisasi.   –mereka tidak sengaja mengganggu orang
                                                 tua. Namun, ketika kedua pribadi bertemu
        12 ROADBLOCKS                            dengan gaya komunikasi yang tidak efektif,
          Menurut Dr. Thomas Gordon, ketika      maka konflik pun terjadi. Mari ubah mindset
        seseorang mengalami masalah, sering kali   bahwa anak selalu memerlukan bantuan dan
        kita cenderung memberi ‘bantuan’ dalam   orang tuanya untuk melewati masalah.
        bentuk nasihat berdasarkan pengalaman kita   Ketidakhadiran orang tua (real family)
        sendiri, bertanya untuk mendapatkan ‘fakta’,   saat dibutuhkan membuat anak mencari
        atau meyakinkan untuk membuat orang yang  pengganti. Anak cenderung berbagi dan
        mengalami masalah itu merasa lebih baik.  mencari solusi di media sosial (online family).
          Meskipun berniat membantu, respons     Kedekatan dengan anak sebaiknya dibangun
        seperti itu kerap kali menjadi roadblock   sejak dini, sehingga jalinan emosi dengan
        (penghambat) yang alih-alih meringankan,   orang tua terus terjaga jika kelak anak
        malah memperburuk keadaan. Roadblock ini   berpisah untuk pendidikan atau pekerjaan.
 Tim Pengembangan Iman, Talenta, dan Kaderisasi menyelenggarakan Seminar   cenderung mengganggu fokus orang yang
 Parenting dengan pembicara Ibu Hanlie Muliani, M.Psi. Sesi pertama dari tiga sesi   sedang bermasalah untuk mengeksplorasi   UBAH PERSPEKTIF
 diadakan pada hari Minggu, 21 Januari 2024 di aula Rumah BerKaT.  dan membicarakan persepsinya terhadap   Orang tua perlu mengubah perspektif
        masalah yang sedang dihadapi.            (cara pandang) dengan menempatkan diri
          Roadblock mengambil alih kendali       pada posisi anak. Sering kali orang tua
 eminar Parenting ini bertujuan   prokreasi, yakni menghadirkan keturunan   percakapan dari orang yang bermasalah dan   menyimpulkan sendiri jenis kebahagiaan
 memberi pengetahuan, pemahaman,   sebagai panggilan hidup.  membaliknya ke pendengar. Padahal, orang   anaknya. Pernahkah kita menanyakan pada
 S serta meningkatkan kemampuan dan   Ketika pasangan dikaruniai anak,   yang sedang bermasalah butuh didengar dan  anak-anak kita: “Apa sih yang membuat
 keterampilan orang tua dalam membangun   mereka dipanggil menuju kekudusan   dipahami. Roadblock disebut juga sebagai   kamu bahagia?”
 komunikasi dan relasi yang baik dengan   untuk menghadirkan Kerajaan Allah dalam   ‘respons yang tidak membantu’.
 anak. Seminar dibagi menjadi tiga sesi, yaitu   keluarga. Panggilan itu disertai dengan   Dr. Gordon mengidentifikasi ada 12   BOTTOM OF THE CONE
 pada tanggal  21 Januari, 18 Februari, dan 17  kewajiban sebagaimana pernah diucapkan   roadblocks yang mengganggu komunikasi   Kegagalan orang tua memahami perilaku
 Maret 2024. Peserta seminar adalah umat   dalam janji perkawinan, yakni membaptis dan   antara orang tua dan anak, yaitu ordering   yang ditampilkan anak akan memperburuk
 Paroki Villa Melati Mas, tapi terbuka pula bagi  mendidik anak secara katolik.   (memerintah/mengarahkan), threatening   keadaan. Padahal, perilaku tersebut belum
 umat dari paroki lain.  Adanya tantangan dalam menjalani   (mengancam/memperingatkan), moralizing   tentu adalah pokok permasalahannya. Pokok
 hidup berkeluarga sebagai panggilan hidup   (memberi khotbah/mendesak), advising   permasalahan (the bottom of the cone) bisa
 BONUM CONIUGUM  kekudusan, mengharuskan orang tua untuk   (menasihati), lecturing (mengajari/  didapatkan dari mendengarkan dengan
 Dalam kata sambutannya, Romo Yosef   memiliki keterampilan dalam membimbing   memberi alasan logis), judging (mengkritik/  empati ketika anak berbicara.
 Natalis Kurnianto, Pr menyinggung panggilan  dan mendampingi anak-anak.     menyalahkan), name-calling (melabeli/
 kekudusan hidup berkeluarga dengan menjadi   mencemooh), interpretting (membuat   JANGAN MENYERAH
 orang tua bagi anak yang dikaruniakan Tuhan.  PENTINGNYA KOMUNIKASI  interpretasi/menganalisis), praise (menyetujui),   Ibu Hanlie berpesan jangan sekali pun kita
 Pasangan yang menikah secara gerejawi   Konflik yang terjadi antara orang   reassurring (meyakinkan/memberi simpati),   menyerah pada keadaan, meskipun orang
 hendaknya membawa semangat bonum   tua dan anak sering disebabkan oleh   questions (percakapan menyelidik), discounts  tua sering merasa tertekan. “Ketika Tuhan
 coniugum –membangun kebaikan melalui   kesalahpahaman. Orang tua memerlukan   (menghindar, mengalihkan).   memercayakan anak kepada kita, itu artinya
 hidup berumah tangga yang salah satu   teknik komunikasi yang tepat untuk dapat   Munculnya roadblocks dalam komunikasi   hanya kita-lah yang paling bisa menjadi orang
 kewajibannya adalah memenuhi nilai   memahami dan mendampingi anak.   antara orang tua dan anak menimbulkan   tua bagi anak-anak kita”. (WAB)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
