<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - WAB Feb 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - WAB Feb 2024 online</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MENELADAN HIDUP SUCI

 SANTA LUCIA


 Oleh: Fransiskus Xaverius Karipin

 Bagi umat Lingkungan Santa Lucia, hidup suci Santa Lucia menjadi inspirasi
 tidak hanya dalam iman dan hidup menggereja, melainkan juga hidup
 bermasyarakat.

 etiap tanggal 13 Desember, umat   nyatakan dalam lima tugas gereja:   Umat ikut ambil bagian dalam karya   ibu-ibu RT, dan ikut berpartisipasi dalam
 Lingkungan Santa Lucia merayakan   Liturgia (Liturgi)  karitatif dan cinta kasih khususnya   setiap kegiatan yang diselenggarakan oleh
 SPesta Nama Santa Lucia. Pada tahun   Umat bersekutu dan terlibat aktif dalam   kepada mereka yang menderita, miskin,   pengurus RT setempat.
 2023 lalu, kami merayakannya dengan   ibadat serta perayaan Ekaristi baik di Gereja   telantar, dan terpinggirkan. Dalam aktivitas   Sebagai orang Katolik, hidup
 Perayaan Ekaristi yang dipimpin oleh Romo   maupun Lingkungan.   subsidiaritas ini semua lapisan tingkatan   meng-Gereja bukan hanya berfokus pada
 Ferdy Serda, CFM.   Umat Lingkungan Santa Lucia aktif dan   sosial masyarakat berhubungan dan   doa dan perayaan Ekaristi, tetapi beriman
 Hidup suci Santa Lucia memberikan   partisipatif dalam kegiatan lingkungan   berkomunikasi serta saling membantu   kepada Kristus perlu diungkapkan dan
 inspirasi dan keteladanan bagi umat   seperti doa Rosario setiap bulan Mei   dalam usaha memberikan perhatian untuk   diwujudkan dalam perbuatan nyata
 Lingkungan Santa Lucia dalam kehidupan   dan Oktober, latihan koor untuk misa di   mencapai kesejahteraan bersama.  sehari-hari. Artinya iman diungkapkan
 sehari-hari sebagai umat Katolik.    Gereja, misa perayaan pesta nama Santa   Umat Lingkungan Santa Lucia ikut aktif   dalam doa dan diwujudkan dalam aksi
    Lucia, dan secara berkala mengadakan   memberikan insentif Lebaran bagi pekerja   nyata serta perbuatan baik kepada sesama,
 TIGA PILAR    misa lingkungan bersama Romo dan DPH   penyapu jalan, pengangkut sampah, dan   sehingga doa akan menghasilkan “buah-buah
    Ada tiga pilar keteladanan Santa Lucia   Paroki Villa Melati Mas. Para ibu berkumpul   keamanan wilayah RT.   kebaikan”.
 yang sangat menginspirasi yaitu:  dan bersekutu dengan Lingkungan Santa   Martiria (Kesaksian)  Ajaran Sosial Gereja mengajarkan kepada
 •   Iman. Santa Lucia teguh beriman   Elisabeth dalam doa Rosario bulanan.   Umat Katolik mengemban tugas   kita untuk menghargai harkat dan martabat
 kepada Yesus Kristus dengan   Kerygma (Pewartaan)   perutusan untuk membawa kabar gembira   manusia apa pun status sosialnya. Gerakan
 mempersembahkan kaulnya untuk   Umat ikut terlibat aktif dalam pewartaan   Yesus Kristus kepada setiap orang dalam   Solidaritas – Subsidiaritas ini harus mampu
 hidup suci sebagai perawan dan tetap   kabar gembira kepada sesama, ikut serta   kehidupan sehari-hari. Umat diharapkan   memberikan penghormatan terutama
 mempertahankannya sampai ia wafat   pendalaman iman bulanan dari Paroki,   dapat menjadi garam dan terang di tengah   kepada kelompok marginal dan tersingkir
 sebagai martir.  setiap bulan April dan BKSN di bulan   masyarakat sekitarnya.   yang juga memiliki martabat sebagai manusia.
 •  Hidup meng-Gereja. Santa Lucia menjadi   September yang diadakan secara nasional   Umat Lingkungan Santa Lucia secara   Suasana hidup seperti ini sesuai dengan
 Cahaya dan Harapan terutama bagi   Koinonia (Komunio/Persekutuan)   aktif membina dan membangun hubungan   ajaran Yesus Kristus: “Saudara-saudara-Ku
 yang sedang mengalami kesulitan,   Umat membangun dan mengembangkan   dengan umat non Katolik seperti kegiatan   ialah mereka yang mendengarkan Firman
 kesakitan, serta penganiayaan.  hidup berkomunitas untuk memperkuat rasa   olahraga taichi setiap minggu; secara   Allah dan melaksanakannya.” (Lukas 8:21).
 •  Kehidupan sosial. Santa Lucia   persatuan, persaudaraan, dan keutuhan   berkala ikut partisipasi dalam arisan   (WAB)
 mempersembahkan sebagian besar   sehingga umat memiliki perasaan sehati
 kekayaannya untuk diberikan kepada   sejiwa sebagai umat Allah.
 orang miskin, menderita, dan tersingkir.   Umat Lingkungan Santa Lucia dalam
 persekutuan hidup yang guyub, rukun,
 LIMA TUGAS GEREJA  dan damai, secara rutin berkala ikut
 Meneladani hidup meng-Gereja Santa   berpartisipasi aktif dalam kerja bakti di
 Lucia sebagai orang Katolik, bukan hanya   Gereja dan Rumah BerKaT. Demikian
 sebatas beribadah dan berdoa tetapi   juga melibatkan diri dalam  kegiatan
 diwujudkan dalam kehidupan yang nyata   kemasyarakatan lainnya di lingkungan sekitar.
 setiap hari. Hal itu diungkapkan dan diwujud-  Diakonia (Pelayanan)







 WAB September 2023 MASTERPAGESa.indd   18-19                                          15/2/24   12:04 AM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
