<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - WAB Mei 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - WAB Mei 2024</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>sesama. Itu sebabnya lokakarya menulis
                                                                                                                                                  ini mengambil tema: Menulis untuk
                                                                                                                                                  Ketangguhan Diri sebagaimana judul buku
                                                                                                                                                  yang ditulis Romo Yupi yang menjadi materi
                                                                                                                                                  lokakarya ini.
                                                                                                                                                   Sebuah mini bazar digelar PT Kanisius,
                                                                                                                                                  peserta bisa membeli buku-buku terbitan
                                                                                                                                                  PT Kanisius dengan diskon 25% pada di hari
                                                                                                                                                  yang sama. Masing-masing peserta juga
                                                                                                                                                  membawa pulang kupon diskon sebesar 20%
                                                                                                                                                  untuk belanja di Toko Buku Kanisius hingga
                                                                                                                                                  akhir Mei 2024.


                                                   (keseluruhan), Details (memperhatikan detail           Setelah mengetahui cara membuat         PERLOMBAAN
          ponsel. Tema untuk kedua lokakarya itu   foto), Frame (membingkai gambar), Angle              video, peserta diajak masuk ke sesi kedua   Untuk menambah semarak perayaan
          adalah: “Ayo, wartakan dengan ponselmu!”   (sudut pengambilan foto agar), dan Time            dibimbing oleh Jhonatan Kurniawan untuk   KomSos Fest 2024, Panitia menyelenggarakan
           Berikut adalah laporan dari masing-masing  (memotret adalah menangkap momen,                 mengenal tip-tip menyunting video yang    perlombaan yakni Lomba Fotografi, Lomba
          lokakarya yang diselenggarakan di Ruang   pertimbangan waktu penting agar momen               disampaikan secara ringan dan santai mulai   Videografi, dan Lomba Disain Poster. Terima
          Serba Guna, di Rumah BerKaT:             tidak terlewat).                                     dari contoh aplikasi apa yang paling mudah   kasih atas keterlibatan umat Paroki VMM
          LOKAKARYA FOTOGRAFI                        Selain teknik fotografi, lokakarya fotografi       digunakan, sampai dengan standar video    dalam KomSos Fest 2024. Selamat bagi yang
           Lokakarya Fotografi diadakan pada Sabtu,   ini juga mengajarkan bagaimana distribusi         sosialisasi edukasi paroki.               menang, semoga semakin banyak lagi karya-
          20 April 2024 dengan narasumber Bapak    foto melalui ponsel agar terjaga kualitasnya.          Dalam sesi ketiga, Arlene Clarissa yang   karya inspiratif yang muncul.
          Antonius Widya Ismael, seorang fotografer   Ini terutama berkaitan dengan pengiriman          juga seorang Content Creator berbagi tip   Mari kita memanfaatkan capaian teknologi
          senior dari studio foto Third Eye Production   foto ke majalah Warta Ambrosius. Seringkali    tentang bagaimana membuat konten yang     komunikasi dengan kebijakan hati dan
          dan pengelola komunitas fotografi “Kelas   umat mengirim foto tapi tidak mengetahui           menarik dan edukatif.                     bersama kita wartakan kabar sukacita pada
          Pagi”. Lokakarya fotografi ini diikuti   bahwa resolusinya kecil. Rupanya file foto                                                     dunia! (WAB)
          oleh 77 peserta.                         telah terkirim melalui aplikasi WhatsApps            LOKAKARYA MENULIS
           Sebagai alat fotografi, ponsel sudah sangat  yang secara otomatis mengecilkan file dan         Lokakarya menulis diselenggarakan bekerja  SUMBER:
          mumpuni, walau tetap punya keterbatasan   menurunkan kualitas gambar.                         sama dengan penerbit dan percetakan PT    • https://www.kaj.or.id/read/2024/04/26/18169/
          dari segi kualitas dibandingkan kamera.                                                       Kanisius pada Minggu, 28 April 2024 dengan   download-pesan-bapa-suci-paus-fransiskus-
          Keunggulan utamanya adalah praktis dan   LOKAKARYA VIDEOGRAFI                                 pembimbing Romo Dr. Yohanes Yupilustanaji   di-hari-komunikasi-sosial-sedunia-ke-58-
          mudah dioperasikan. Olah digital seperti   Lokakarya Videografi diselenggarakan pada          Apgrianto, Pr., M. Hum. Lokakarya ini diikuti   tahun-2024.php
          mengatur kecerahan, memperbaiki warna,   Minggu, 21 April 2024 diikuti 52 peserta dari        oleh 61 peserta, 7 peserta di antaranya   • https://www.catholicireland.net/what-is-world-
          bahkan menghilangkan objek yang tidak    umur 15 hingga 50-an tahun. Tiga orang               berasal dari Paroki lain.                  communications-day/
          diinginkan bisa dilakukan dengan gampang.   narasumber berasal dari Tim Bidang KomSos           Menurut Romo Yupi, menulis adalah       • https://www.itu.int/en/Pages/default.aspx
           Hanya dengan ponsel, siapa saja bisa    Paroki VMM yang membagikan pengetahuan               salah satu sarana untuk terapi diri. Dengan   • https://www.comunicazione.va/en/
          menghasilkan foto yang bagus. Namun,     berdasar pengalaman menekuni bidang                  menuliskan kisah diri, seseorang mampu     chi-siamo.html
          Pak Ismael bilang, fotografer yang berhasil   multimedia.                                     mengambil jarak terhadap dirinya sendiri   • https://www.dokpenkwi.org/wp-content/
          adalah yang memiliki kemampuan bercerita   Sesi pertama dibimbing oleh Bapak Tri              dan mengangkat perasaan yang selama ini    uploads/2021/08/Seri-Dokumen-Gerejawi-No-14-
          untuk menyampaikan pesan tertentu pada   Widiarso. Peserta belajar tentang dasar-             disembunyikan.                             REDEMPTORIS-MISSIO.pdf
          masyarakat.                              dasar pembuatan video, cara pengambilan                Setelah perasaan itu terangkat dan      • https://www.dokpenkwi.org/wp-content/
           Pak Ismael memaparkan lima metode       gambar, memahami istilah-istilah videografi          didengarkan, maka tumbuhlah rasa kasih     uploads/2021/08/Seri-Dokumen-Gerejawi-No-19-
          yang bisa digunakan untuk bercerita      seperti panning, zooming, tilting dan diajak         pada diri yang kelak membuat kita tangguh   GAUDIUM-ET-SPES.pdf
          dalam fotografi yakni teknik EDFAT: Entire   praktik menggunakan ponsel masing-masing.        hingga mampu mengasihi dan melayani</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
