<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - WAB Juni 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - WAB Juni 2024 online</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WAB 2024-h12-13.qxp_Warta Ambrosius  18/06/24  09.15  Page 6
                                            IMAN KATOLIK                                                                                  IMAN KATOLIK


                                                                                                               sembuh. Pada saat itulah Yesus     jalan keluar dari permasalahan datang
                                                                                                               berhenti. Dia seperti tahu perbedaan    dengan penuh iman kepada  Yesus.
                                                                                                               sentuhan karena desakan orang         Yesus memahami betapa sulitnya untuk
                                                                                                               banyak dan sentuhan yang  dilakukan  percaya, apalagi ketika sudah berkali-kali
                                                                                                               dengan penuh iman dan harapan.     berusaha dan berdoa. Hal ini sering kali
                                                                                                                  Ketika Yesus bertanya siapa yang  menimbulkan keraguan dalam hati dan
                                                                                                               menyentuh-Nya, perempuan tersebut    pikiran manusia: Apakah Allah akan
          JANGAN TAKUT,                                                                                        tersungkur di hadapan Yesus.         mengabulkan, kapan waktunya, kepada
          JANGAN TAKUT,
                                                                                                                                                  siapa lagi harus pergi minta bantuan, dan
                                                                                                                 Dengan penuh belas kasih Yesus
                                                                                                               bersabda: “Hai anak-Ku, imanmu
                                                                                                                                                    sebagainya. Yesus menasihati kita, sahabat
          PERCAYA SAJA!                                                                                        telah menyelamatkan engkau.        yang dikasihi-Nya, dengan kalimat singkat:
          PERCAYA SAJA!
                                                                                                                 Pergilah dengan selamat dan
                                                                                                                                                    “Jangan takut, percaya saja!” Kata-kata
                                                                                                                 sembuhlah dari penyakitmu!”
                                                                                                                  Kembali kepada Yairus. Di tengah    ”percaya” diikuti dengan kata ”saja” yang
                                                                                                                                                    berarti dengan sepenuhnya berserah kepada-
                                                                                                               kegalauan perasaannya, datang      Nya, bukan setengah-setengah melainkan
                                                                                                               seseorang membawa kabar buruk:     secara total. Sebab, sejak awal penciptaan,
                                                                                                               putrinya telah mati. Tetapi Yesus  Allah Bapa menghendaki umat-Nya
                                                                                                               berkata kepadanya: “Jangan takut,    mendapat keselamatan, bukan  kebinasaan
                                                                                                               percaya saja!” (Mrk 5:36).  Setelah  (Keb 1:13-14).
                                                                                                               melihat mukjizat kesembuhan pada
                                                                                                               perempuan yang  mengalami
                                         Oleh: Made Shinta                                                       pendarahan bertahun-tahun, Yairus   “Hai anak-Ku, imanmu
                                                                                                        pun tidak panik dan terus berharap kepada     telah menyelamatkan
                                                                                                        Yesus.
                etika merenungkan bacaan Injil hari  minta pertolongan-Nya. Kita dapat                     Setiba di rumah, disaksikan tiga murid     engkau.”
                ini, saya teringat saat suami terkena    membayangkan betapa kalutnya perasaan          terdekat-Nya dan kedua orang tua si gadis
          Kserangan jantung. Saat itu saya         Yairus saat Yesus berhenti di tengah                 kecil, Yesus memegang tangan anak
          segera membawanya ke rumah sakit dan       kerumunan orang banyak dalam perjalanan              perempuan itu dan berkata, “Talita kum,”   Di lain pihak, saat seseorang berdoa
          tidak lama kemudian ia dioperasi. Puji Tuhan,  ke rumah Yairus. Mungkin dalam hati, Yairus    yang berarti “Hai, anak, bangunlah”. Seketika  minta pertolongan Tuhan (Mzm 30:2), Yesus
          doa saya dan anak-anak terjawab. Suami   berkata: “Aduh… jangan berhenti, ayo lebih           itu juga anak itu bangkit dan berjalan. Yesus  dapat menggunakan kita sebagai saluran
          saya kembali sehat. Waktu berperan penting  cepat jalannya, sudah tidak ada waktu lagi,       membuktikan pertolongan-Nya tidak pernah  berkat-Nya. Santo Paulus dalam suratnya
          dalam penanganan pertolongan pertama,    anakku sudah sekarat!”                               terlambat, waktu tidak dapat membatasi    kepada umat di Korintus mengatakan:
            sehingga dikenal dengan istilah golden hour  Di tengah kerumunan, ada seorang               kuasa-Nya.                                  “Hendaknya kamu kaya dalam pelayanan
          yakni satu jam pertama sejak serangan    perempuan yang mengalami pendarahan                                                            kasih, sebagaimana kamu kaya dalam
          datang. Itu adalah fase kritis yang berakibat    selama dua belas tahun lamanya. Ia sudah     REFLEKSI                                  segala sesuatu; dalam iman, dalam
          fatal. Kisah Yairus dalam Injil Markus mirip  berkali-kali berobat. Uangnya habis. Alih-alih  Memang tidak mudah mengatasi ketakutan    perkataan, dalam pengetahuan, dalam
          dengan pengalaman saya. Ada rasa takut   sembuh, keadaannya malah memburuk.                   dan kekhawatiran dalam hidup, terlebih saat    kesungguhan untuk membantu, dan dalam
          akan kehilangan orang yang dikasihi.     Menurut aturan bangsa Yahudi, orang yang             sudah didesak oleh waktu. Seperti halnya  kasihmu terhadap kami.” (2 Kor. 8:7).
                                                   sakit seperti ini tidak boleh menyentuh orang        saat kita atau orang terkasih berada dalam    Semoga kita dapat menjadi jawaban atas
          KISAH YAIRUS                             lain karena najis.                                   keadaan sakit antara hidup dan mati,      doa orang yang menantikan pertolongan
          Yairus, seorang kepala rumah ibadat atau    Namun, iman mengalahkan ketakutan                   pembayaran uang sekolah atau utang yang  Yesus Kristus. (WAB)
          sinagoga itu tersungkur di depan kaki Yesus.  pada hukum. Perempuan itu menjamah              sudah melewati batas, hubungan suami-istri
          Ia adalah orang Farisi yang punya paham  jubah Yesus. Ia percaya Yesus akan                   yang sudah di ambang perpisahan, dan lain-  Sumber:
                                                                                                                                                  Kalender Liturgi Minggu, 30 Juni 2024: Keb. 1:13-15;
          berseberangan dengan ajaran Yesus. Saat  menyembuhkannya. Seketika itu juga                   lain. Dari bacaan Injil ini kita melihat dua  2:23-24, Mzm. 30:2,4,5-6,11,12a,13b, 2Kor. 8:7,9,13-
          anak perempuannya sakit keras, ia datang    pendarahannya berhenti. Ia pun merasa             orang yang merasa sudah tidak memiliki    15, Mrk. 5:21-43



     4       |  Warta Ambrosius Bulanan - Juni 2024                                                                                                       Warta Ambrosius Bulanan - Juni 2024  |       5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
