<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - WAB Juni 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - WAB Juni 2024 online</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Generasi terbanyak di Lingkungan Santa    Umat yang tidak hadir mengonfirmasi
        Sesilia adalah Gen Z yaitu sebesar 37.5%,   ketidakhadirannya, antara lain, karena
        kemudian diikuti oleh Gen X sebesar 33.7%,   sedang berada di luar kota, serta jadwal yang
        dan Baby Boomer sebesar 14.4%. Sedangkan   bersamaan dengan pekerjaan.
        generasi Alpha sebesar 2.9%.               Salah satu tradisi baik di lingkungan kami
         Partisipasi dan keterlibatan umat dalam   adalah adalah pergi bersama-sama - yang
        berbagai kegiatan di lingkungan cukup tinggi   muda menjemput oma-oma untuk pergi
        yakni 23 KK dari 28 KK. Suasana kekeluargaan   bersama-sama ke acara lingkungan.
        di antara sesama umat di lingkungan juga   Misa berlangsung kurang lebih selama
        terjalin, baik di kegiatan lingkungan maupun   kurang lebih satu jam. Dalam homilinya,
        dalam kehidupan sehari-hari.             Romo Natalis mengingatkan umat tentang
         Tantangan yang kami hadapi saat ini adalah   pentingnya solidaritas, subsidiaritas, serta
        kaderisasi serta upaya untuk meningkatkan   bela rasa.
        partisipasi Generasi Z yang saat ini lebih fokus
        dengan pendidikan dan karir.             RAMAH TAMAH
                                                   Usai misa, acara dilanjutkan dengan
        MISA LINGKUNGAN                          ramah tamah. Masing-masing anggota
         Misa Lingkungan dimulai tepat waktu,    DPH yang hadir memperkenalkan diri serta
        kurang lebih pukul 19.35, dipimpin oleh Romo  menyampaikan sekilas mengenai bidang
 Menjadi Lin gkun gan P embuka   Yosef Natalis Kurnianto, Pr. Antusias umat   masing-masing. Selain DPH, pengurus OMK
 Menjadi Lingkungan Pembuka
        cukup tinggi. Hampir semua kursi terisi. Tapi
                                                 yaitu Misael dan Aldi turut hadir. Mereka
 Gerakan TurBa 2024
 Ger akan T urBa 2024  ada juga beberapa umat yang terlambat   mengajak OMK Lingkungan Santa Sesilia
        hadir dan tidak mendapatkan kursi.
                                                 untuk terlibat kegiatan-kegiatan OMK.
         Sebelumnya, kami melakukan persiapan      Ramah tamah berlangsung dalam suasana
        bersama-sama seperti memilih lagu,       yang hangat. Romo Natalis menghimbau
 Oleh: Bernadette Maria Veranica  membuat doa umat, juga berkoordinasi untuk  agar posisi dalam kepengurusan yang masih
        konsumsi dan perlengkapan lainnya.       kosong dilengkapi, seperti pendamping OMK,
 ada Selasa, 4 Juni 2024, Lingkungan   LINGKUNGAN SANTA SESILIA  Misa lingkungan dan ramah tamah ini   pendamping lansia, serta mengaktifkan
 Blok P Melati Point, Santa Sesilia   Pada sesi kedua, Bapak Hendro   dihadiri 4 orang perwakilan DPH, 2 orang   Tim Kerasulan Keluarga Lingkungan agar
 Pmenjadi lingkungan pembuka   menyampaikan dua metode membaca Kitab   pengurus OMK, 25 umat, dan 4 orang   mengadakan kunjungan keluarga. Umat juga
 rangkaian gerakan turun ke bawah (TurBa)   Suci yakni metode MDDT (Menyamakan   dari keluarga almarhum Oma Bertha dari   diingatkan untuk terlibat dalam gerakan-
 Dewan Paroki Harian (DPH) Paroki Villa   Diri Dengan Tokoh) dan metode 7 Langkah   Lingkungan Santo Petrus Kanisius.   gerakan Paroki VMM seperti BerKaT, SoBaT,
 Melati Mas.   (Mengundang Tuhan, Membaca Teks,   ASAK, dll.
 TurBa adalah perwujudan dari gerakan   Memperhatikan Teks, Membiarkan Tuhan   Karena keterbatasan waktu, acara ditutup
 kepemimpinan yang adil dan berhikmat.   Bicara, Sharing, Mencari pesan Tuhan, dan   dengan foto bersama sebelum dilanjutkan
 DPH mengunjungi semua lingkungan di   Berdoa). Masing-masing metode punya   dengan makan bersama. Makan malam
 wilayah Paroki VMM dan duduk bersama   kelebihan dan kekuatan. MDDT sesuai jika   juga berlangsung dengan akrab. Berbagai
 membuka kesempatan komunikasi dua   terdapat banyak tokoh pada bacaan.   hidangan disajikan melengkapi meriahnya
 arah, mendengarkan umat dan menjelaskan   Seiring bertumbuhnya jumlah KK Katolik   suasana. Kami bercengkrama hingga kurang
 program karya serta mengajak umat terlibat   di Lingkungan Santa Sesilia, pada tahun   lebih pukul 22.00.
 di dalamnya.    2020 Lingkungan Santa Sesilia dimekarkan   Setelah hampir semua umat pulang, tuan
 Di Lingkungan Sesilia, misa diadakan   menjadi menjadi Lingkungan Santa Sesilia   rumah baru ingat bahwa dekorasi balon
 dengan ujud khusus untuk memperingati   dan Lingkungan Santa Helena. Kini,   yang tadinya disiapkan untuk dekorasi foto
 satu tahun berpulangnya Oma Bertha Liswati,  Lingkungan Santa Sesilia memiliki 28 KK   bersama lupa dipasang. Karena sudah larut
 mami dan juga oma dari salah satu umat di   dengan jumlah umat sebanyak 104 orang,   malam, akhirnya balon disimpan untuk
 Lingkungan Santa Sesilia.  terdiri dari 56 wanita dan 48 pria.  digunakan pada lain kesempatan. (WAB)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
