<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - WAB Juni 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - WAB Juni 2024 online</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Syukur
                                                 an P
                                                           esta
                               Syukuran Pesta                                                           dan menampilkan foto masing-masing        Ada lontong, daging kecap, pempek, bihun
                                                                                                                                                  goreng, aneka kue, tekwan, dan es buko pandan.
                                                                                                        pengurus sehingga warga mudah
                                                                gan
                           Nama Lingkungan                                                              mengenali mereka. Foto-foto itu sengaja   Warga senang menikmati semua sajian nikmat
                           Nama Lin
                                                   gkun
                                                                                                        diambil dari media sosial masing-masing
                                                                                                                                                  ini. Melalui keterlibatan bersama ini, kami
                                                                                                        pengurus, sehingga tidak terkesan kaku.   berharap keakraban antar umat semakin terjalin.
                                         Oleh: Antania Pertiwi                                          Salah satu umat di Lingkungan kami juga
                                                                                                                                                                                 R
                                                                                                                                                                                   I
                                                                                                                                                                                    E
                                                                                                                                                                                   Z
                                                                                                                                                                                P
                                                                                                                                                                            O
                                                                                                                                                                           D
                                                                                                                                                                               R
                                                                                                                                                                              O
                                                                                                        ada yang melayani sebagai anggota Dewan   PERMAINAN KEDUA DAN DOORPRIZE
                 Lingkungan Santa Gisela berlokasi di Cluster Gold, Perumahan Serpong Park.             Pengurus Harian.
            Sejak pandemi, kami belum merayakan pesta nama Santa Gisela, nama lingkungan kami.            Bapak Seno juga memaparkan apa saja      Permainan kedua untuk anak-anak Bina
              Tahun ini, kami sepakat mengadakan syukuran bersama seluruh umat lingkungan.                                                        Iman berupa gerak dan lagu, tebak-tebakan
                                                                                                        tugas-tugas Lingkungan serta agenda       seputar Gereja St. Ambrosius, dan Iman
               esta nama Santa Gisela sejatinya    Beliau berpesan agar umat Lingkungan Santa           kegiatan Gereja. Tujuannya tak lain agar   Katolik. Hadiahnya beragam, dari mie instan
               jatuh pada 7 Mei. Namun, karena     Gisela menghidupi hidup kerohanian dan               umat Lingkungan Santa Gisela turut ambil   sampai stiker lucu.
         Pbukan hari libur, kami memutuskan        misi Gereja Sinodal dengan mengikuti Yesus           bagian dalam tugas pelayanan Gereja.       Keseruan terus berlanjut sampai acara
          untuk merayakannya pada Minggu, 26 Mei   dan menanggapi panggilan-Nya melalui                                                           yang amat ditunggu yakni: doorprize. Ada
          2024. Dua minggu sebelum Hari-H, pengurus   pelayanan hidup sehari-hari di keluarga           PERMAINAN PERTAMA                         hadiah menanti seperti botol minum, portable
          membuat poster digital yang menarik untuk   dan lingkungan sekitar. Disampaikan pula            Tibalah acara seru yakni bermain bersama.   bluetooth, cangkir, blender, kompor portable,
          di-share ke WAG lingkungan setiap dua    manfaat latihan rohani seperti berpuasa dan          Permainan pertama adalah tebak  gambar.   dan kipas angin. Nomor undian doorprize
          hari sekali agar warga tidak terlupa dan   membaca Kitab Suci dalam kehidupan kita.           Umat dibagi menjadi beberapa kelompok     telah diberikan saat warga mengisi daftar
          melewatkannya.                           Untuk ”menguji” umat, Bapak Vincentius               untuk menebak sepuluh gambar yang terdiri   hadir. Satu keluarga, satu nomor. Suasana
           Puji Tuhan, Minggu sore itu cuaca cerah.   memberi pertanyaan berhadiah seputar              atas tokoh, tempat populer, hingga baju   menjadi riuh saat nomor-nomor yang
          Umat tampak antusias hadir bersama seluruh  kehidupan rohani Santa Gisela. Umat yang          adat. Pemenangnya adalah kelompok yang    mendapat hadiah doorprize diumumkan.
          anggota keluarga di kediaman Bapak Liem.   sudah “belajar” sebelumnya berebut angkat          menjawab semua gambar dengan tepat         Tak terasa waktu menunjukkan pukul
          Acara kami mulai pada pukul 17.00. Masih   tangan untuk menjawab. Sharing ditutup             tanpa mencari tahu di Google. Ada empat   20.00. Tiba waktunya mengakhiri pesta.
          dalam rangka Bulan Maria, kami mengawali   dengan lagu Melayani Lebih Sungguh dan             kelompok yang beruntung. Masing-masing    Anak-anak dan umat yang lanjut usia
          dengan mendaraskan Doa Rosario dengan    Kasih yang Mempersatukan (Hari Ini Kurasa            mendapatkan bingkisan sembako.            mendapatkan goodiebag sebagai apresiasi
          merenungkan Peristiwa Mulia. Hingga manik   Bahagia). Tanpa diminta, kami ikut bernyanyi                                                atas kehadiran dan keterlibatan mereka
          terakhir ternyata masih banyak warga tidak   dan bergerak bersama hingga membuat              MAKAN MALAM                               dalam kebersamaan ini.
          mendapat giliran. Itu artinya, acara ini dihadiri   suasana semakin ceria dan penuh syukur.     Malam semakin seru, namun harus berhenti   Dengan jumlah total kehadiran sebanyak
          oleh lebih dari 50 umat.                                                                      sejenak untuk makan malam bersama. Salah   82 umat, kami semua berharap agar
                                                   PERKENALAN PENGURUS BARU
          RENUNGAN                                   Acara berlanjut dengan perkenalan Pengurus         seorang umat bertugas memimpin doa        kebersamaan yang guyub rukun di
                                                                                                        makan. Makanan dan minuman yang tersedia
           Acara dilanjutkan dengan mendengarkan   Lingkungan periode 2024-2027. Dalam                  adalah hasil dari potluck (patungan) umat.   Lingkungan kami tetap berlanjut. Semoga
          kisah hidup Santa Gisela dan renungan yang   kesempatan ini, Bapak Leonardus Seno, Ketua      Disiapkan dan dimasak sendiri oleh ibu-ibu.   semangat rohani dari Santa Gisela terus
          disampaikan oleh Prodiakon Lingkungan kami   Lingkungan yang baru, memperkenalkan             Konsepnya: dari warga untuk warga.        hidup dalam diri kami, umat Lingkungan
          yakni Bapak Vincentius.                  timnya menggunakan layar proyektor                                                             Santa Gisela. (WAB)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
