<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - WAB April 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - WAB April 2024</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BERBAGI PENGALAMAN DALAM                                                                  tukang parkir dan memberikan apresiasinya.   memberkatinya agar Saulus dipenuhi
                                                                                                          Ternyata benar. Bermodal payung
                                                                                                                                                 dengan Roh Kudus. Saulus pun bangun dan
             PERTEMUAN APP LINGKUNGAN                                                                   pinjaman, penghasilan tukang parkir      memberikan dirinya dibabtis (Kis 9:1-19a)
                                                                                                        meningkat karena tips yang diberikan sangat
                                                                                                        lumayan. Tukang parkir pun sangat gembira.  BERTOBAT DAN TAAT
                                    Oleh: A.P. Jimmy Hardjadinata                                         Melalui sesi berbagi pengalaman ini,     Paulus mengalami pertobatan yang
                                                                                                        kami jadi dapat memahami itulah bentuk   dramatis dan menjadi salah satu rasul yang

             Berbagi pengalaman dalam pertemuan APP di Lingkungan membantu kami                         dari solidaritas dan subsidiaritas. Dimulai   paling berpengaruh dalam sejarah Kristen.
              memahami bagaimana menerapkan prinsip solidaritas dan subsidiaritas                       dari kepedulian terhadap kesejahteraan   Kisah pertobatan Paulus ini menekankan
                                                                                                                                                 kekuatan pengampunan dan kasih Allah yang
                                                                                                        ekonomi seorang tukang parkir, hingga
                     melalui kegiatan sederhana untuk kesejahteraan bersama.                            mewujudkannya dengan meminjamkan         memungkinkan seseorang kembali kepada-Nya
                                                                                                        payung dan membuka wawasannya tentang    dengan tulus dan hati yang tunduk.
               ema Aksi Puasa Pembangunan (APP)    memahami bahwa sesungguhnya prinsip                  memberi nilai lebih dalam bekerja, maka si
               tahun 2024 lalu adalah Memperkuat   solidaritas dan subsidiaritas itu dapat              tukang parkir dapat memperoleh tambahan
         TSolidaritas dan Subsidiaritas untuk      dilakukan mulai dari hal-hal kecil dan               penghasilan.
         Mewujudkan Kesejahteraan Bersama.         sederhana yang dijumpai dalam keseharian
         Bagi kami, ini adalah tema yang tidak                                                          PAULUS DAN ANANIAS
         mudah untuk dipahami. Melalui pertemuan   BERBAGI PENGALAMAN                                     Pengalaman yang dibagikan umat lain pun
         mingguan, kami umat di Lingkungan Santa     Salah satu yang menarik adalah                     sungguh meneguhkan dan menginpirasi
         Agatha berdiskusi dan berbagi pengalaman   pengalaman seorang umat yang memiliki               kami dalam membangun niat untuk ikut serta
         untuk mencoba memahaminya agar kami       toko yang berada tidak jauh dari jalan raya.         menerapkan prinsip solidaritas dan subsidiaritas
         dapat menerapkannya dalam keseharian.     Setiap hari banyak mobil parkir di depan             mulai dari hal kecil dan sederhana.
           Pertemuan APP selama masa Prapaskah     tokonya. Di sana ada seorang bapak yang                Kisah Paulus dan Ananias di sesi
         dihadiri oleh umat dewasa dan lansia.     mengandalkan pendapatan dengan menjadi               keempat meneguhkan kami. Ternyata untuk
         Pertemuan berlangsung aktif karena masing-  tukang parkir.                                     melaksanakan misi membawa keselamatan
         masing peserta berkenan membagikan          Pada suatu hari hujan turun deras. Banyak          bagi seluruh dunia itu, Tuhan tidak
         pengalaman dan memberi kesaksian iman.    orang kesulitan menembus hujan untuk                 melibatkan orang-orang hebat atau pribadi   Bagaimana dengan Ananias? Ananias
         Melalui materi-materi yang telah disediakan,   menuju ke mobil. Melihat hal itu, beliau        yang sempurna tanpa cacat. Ia memilih    bukanlah orang besar, namun tindakannya
         kami belajar untuk memahami apa itu       meminjamkan payung ke tukang parkir                  seorang pembunuh dan seorang yang bukan   menggambarkan ketaatan yang besar dan
         solidaritas dan subsidiaritas sebagai wujud   agar ia memayungi pemilik mobil sebagai          siapa-siapa untuk menjadi alatnya.       kesediaan untuk terlibat dalam misi Allah.
         pertobatan menyambut Paskah.              bentuk tambahan pelayanan pada mereka.                 Paulus yang sebelumnya bernama Saulus   Keterlibatan dalam misi Allah seharusnya
           Pengalaman dan kesaksian iman dari      Harapannya, para pemilik mobil akan melihat          itu adalah seorang yang sangat bersemangat  lahir dari keyakinan akan suara Allah yang
         umat sangat membantu kami untuk lebih     nilai lebih dari pelayanan yang diberikan si         untuk membunuh semua murid-murid         memanggil. Terlibat dalam misi Allah bukan
                                                                                                        Yesus. Dalam perjalanan ke Damsyik       berarti melakukan tindakan besar atau kecil,
                                                                                                        (Damaskus), Yesus menampakkan dirinya    melainkan ketaatan kepada Allah.
                                                                                                        dan membutakan matanya. Selama tiga        Tanpa pertobatan Paulus (Saulus) dan
                                                                                                        hari Saulus tidak dapat melihat, ia pun tidak   ketaatan Ananias untuk melakukan kehendak
                                                                                                        makan dan minum.                         Tuhan, kabar gembira mengenai keselamatan
                                                                                                          Sementara itu, di Damsyik, Tuhan berfirman  barangkali tidak akan pernah sampai pada kita.
                                                                                                        pada Ananias untuk pergi menemui Saulus.   Sekarang saatnya kita menjadi ‘Paulus-
                                                                                                        Mulanya Ananias enggan karena tahu bahwa  Paulus kecil” dan ‘Ananias-Ananias kecil’
                                                                                                        Saulus adalah penganiaya pengikut Gereja;   yang melalui pertobatan dan keterbukaan
                                                                                                        tapi Ananias adalah seorang yang taat, maka  hati kita. Mau terlibat menjadi alat-alat
                                                                                                        ia pun pergi dan menemui Saulus. Ananias   Tuhan untuk mengubah dunia, dimulai dari
                                                                                                        menumpangkan tangannya atas Saulus       lingkup keluarga, Lingkungan, Gereja, dan
                                                                                                        agar ia dapat melihat kembali. Ia kemudian   masyarakat tempat kita tinggal. (WAB)





   WAB September 2023 MASTERPAGESa.indd   20-21                                                                                                                                        18/4/24   9:05 PM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
