<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - WAB April 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - WAB April 2024</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Melayani Saat Pekan Suci                                                                         Tim Liturgi untuk membahas persiapan Paskah, kami juga melakukan gladiresik dan latihan


                                                                                                        bersama petugas liturgi lainnya.
             Melayani dalam misa besar tentu beda dengan misa mingguan. Tata liturgi beda, ada          Pada saat gladiresik, Romo Yosef Natalis Kurnianto, Pr menjelaskan tentang makna misa Minggu
                 peralatan tambahan, umat membeludak, tapi misa harus berjalan lancar. Simak            Palma, Kamis Putih, Jumat Agung, Sabtu Suci, dan Minggu Paskah. Penjelasan ini penting agar
                  kesaksian teman-teman saat menjadi petugas liturgi dan nonliturgi saat Pekan Suci.    kami tidak hanya bertugas melainkan sungguh memahami makna Pekan Suci.

                                                                                                        Perjalanan kami sejak persiapan dan gladibersih tidak selalu lancar. Ada saat kami melakukan
                   PUTRA ALTAR                                                                          kesalahan, ada pula saat kami susah memahami arahan. Tetapi tidak apa-apa karena ini adalah
                   Oleh: Aristo Widi Nugroho                                                            sebuah proses. Kami terus berlatih dan berusaha agar dapat melakukan pelayanan dengan
                                                                                                        tenang dan sungguh-sungguh.
         Paskah tahun ini rasanya campur aduk. Senang,
         seru, lelah, kecewa, masih banyak lagi deh. Tapi,                                              Puji  Tuhan,  saat  Pekan  Suci  semuanya  berjalan  dengan  lancar  sesuai  harapan,  meski  kami
         jujur rasanya excited banget karena ruameee                                                    mengakui ada beberapa hal yang masih kurang. Pada Paskah tahun ini aku belajar bagaimana
         poll... Sebagai Putra Altar (PA), kami harus                                                   menjadi  pengurus  yang  harus  mengayomi  dan  menjaga  teman-teman  bertugas.  Walau
         bersiap sebaik mungkin, jadinya agak lebih capek                                               melelahkan, pengalaman yang kami dapat sangat menarik dan menyenangkan. (WAB)
         aja sih dibanding tahun lalu.
                                                                                                        TIM MULTIMEDIA
         Persiapan dimulai  sejak  Januari.  Dimulai  dengan                                            Oleh: Beatrix Olivia
         membuat  daftar  petugas  untuk  Rabu  Abu  dan
         Pekan Suci. Salah satu tantangan kami adalah                                                   Bertugas  sebagai  anggota  tim  Multimedia  saat  Pekan  Suci  merupakan  tugas  yang  paling
         rentang usia yang lebar, ada yang masih sekolah, ada yang sudah kuliah. Oleh karena itu, penting   menantang dan paling berkesan. Kami mulai melakukan persiapan sejak Jumat, 22 Maret 2024
         untuk menjalin koordinasi.                                                                     dengan memasang peralatan audio visual untuk misa Minggu Palma.

         Tantangan lain yang kulihat dan yang  dirasakan selama latihan adalah menjaga kekompakan,      Kami memasang TV, proyektor, dan speaker serta memastikan semua piranti terhubung dengan
         sikap,  dan  konsentrasi.  Terlebih  ada  beberapa  di  antara  kami  yang  baru  pertama  kali  ini   baik dan kabel-kabel rapi agar tidak mengganggu mobilitas umat. Pekerjaan ini kami lakukan
         menjadi petugas Paskah.  Yang tidak kalah penting adalah melatih kepekaan dan responsif        mulai pagi hingga pukul 23.00.
         saat bertugas. Punya kepekaan perlu agar kita selalu siap menghadapi situasi tertentu atau
         perubahan mendadak. Jika kompak dan komunikasinya baik, pasti semuanya bangga dan puas.        Adanya tambahan tenda untuk Tri Hari Suci membuat kami memasang peralatan tambahan.
                                                                                                        Pemasangan kali ini lebih lama. Kami mulai pada Rabu pagi, 27 Maret 2024 dan
         Pada Tri Hari Suci, kami harus memberikan pelayanan ekstra. Ini seru dan capeknya kerasa       selesai pada Kamis, 28 April 2024 pukul 03.30 dini hari.
         karena kan tugas selama tiga hari berturut-turut. Yang paling seru adalah saat aku tugas
         pada misa Kamis Putih. Ada alat unik, namanya keprak atau crotalus. Rasanya seneng banget,     Kebersamaan, kerja sama, dan kekeluargaan sangat terasa saat kami
         karena pas bunyiin kepraknya bisa bareng dan kompak, jadinya enak didengar. Keprak dibunyikan   bekerja. Menjelang misa kami selalu melakukan check dan recheck agar
         saat Doa Syukur Agung dan Pentakhtaan Sakramen Maha Kudus.                                     misa dapat berjalan dengan lancar.
                                                                                                        Selama Tri Hari Suci, petugas multimedia lebih banyak dari pada misa
         Intinya mantap bangett, gaess, kalau bahasa Jerman-nya "apik tenan" - wkwkwk. Abis tugas       biasa yakni sekitar 10-15 orang. Ada yang menjadi director, operator
         itu muncul rasa puas bagi aku maupun anggota kelompok lainnya. Walaupun kami ngerasa ada       video, operator grafis, audioman, cameraman, dan buddy. Jangkauan
         yang kurang saat tugas, tapi tidak apa. Semoga tahun depan bisa lebih baik, kompak, dan lebih   kerja kami juga lebih luas tidak hanya di ruang audio, tapi menyebar
         responsif! (WAB)                                                                               hingga gereja dan aula.


         PUTRI SAKRISTI                                                                                 Puji Tuhan, secara keseluruhan semua berjalan dengan lancar, setidaknya
         Oleh: Yosefa Maria Aubre                                                                       hanya sedikit kesalahan  teknis terjadi. Itu semua berkat kerja sama dan            Ilustrasi : Putri
                                                                                                        kekompakan dari seluruh tim multimedia. Rasanya senang dapat bersosialisasi
         Persiapan Putri Sakristi (PS) dimulai sekitar akhir Januari hingga awal Februari. Masing-masing   dan bekerja sama dengan teman-teman sekaligus melayani Tuhan, meski itu
         mengisi daftar tugas untuk Pekan Suci. Sekitar Maret aku mengadakan pertemuan dengan           melelahkan. (WAB)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
