<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - WAB April 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - WAB April 2024</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WAB 2024-04 - Cat Refleksi.qxp_Warta Ambrosius  15/04/24  12.22  Page 2
                                         CATATAN REFLEKSI                                                                               CATATAN REFLEKSI


                                                                                                            Ibu guru melihat Jeremy. Ia tampak    TIGA bulan kemudian, Jeremy meninggal.
                                                DI MANA                                                 serius mendengarkan. Matanya tidak        Semua orang yang datang memberi
                                                                                                        berkedip. Apakah ia mengerti? Apa yang ia
                                                                                                                                                    penghormatan terakhir kepada Jeremy heran
                                         GALILEA-MU?                                                    ketahui tentang kematian dan kebangkitan  melihat ada 19 telur di atas dadanya. Semua
                                                                                                        Yesus?
                                                                                                                                                  terbuka dan kosong.
                                                                                                            Ibu guru berencana menelpon orang
                                                                                                        tua Jeremy untuk menjelaskan tugas soal
                                                                                                        telur itu. Tetapi sore itu ia sangat sibuk
                                Oleh: Romo Albertus Hendaryono, Pr                                        sehingga lupa menelepon.


             Ketika Maria Magdalena dan teman-temannya sampai di makam, mereka                          KEESOKAN harinya masing-masing murid                                              Ilustrasi: Ronny Agustinus
             ketakutan melihat batu makam sudah terguling dan jenazah Yesus tidak ada.                  meletakkan telur di keranjang besar di meja
             Seorang malaikat berpesan: “Dia sudah tidak ada di sini. Dia mendahului                    Ibu guru. Sesudah pelajaran matematika,
                  kamu ke Galilea dan di sana kamu akan melihat Dia!” (Mrk 16:7).                       tiba waktunya membuka telur-telur itu.
                                                                                                            Pada telur pertama, ada bunga. “Bunga
                                                                                                        tentu tanda hidup baru.” Seorang gadis kecil
                                                                                                        melambaikan tangan, “Itu telur saya, bu
                ejatinya Paskah adalah kabar baik      Ibu guru usul sebaiknya Jeremy                   guru.”
                untuk perempuan-perempuan            dimasukkan sekolah khusus. Ibu Jeremy                  Telur kedua berisi kupu-kupu plastik.
           S sederhana, untuk orang-orang biasa,   hanya mengusap air mata dan suaminya                 “Kita tahu, ulat tumbuh jadi kupu-kupu. Itu
          untuk mereka yang hidup terbebani masalah  dengan sedih berkata, “Tidak ada sekolah           hidup baru juga.” Anak lain dengan bangga
          di masa lalu, dan beban hidup rutin tiap hari.  khusus seperti itu di sekitar sini dan Jeremy  menunjukkan tangannya. “Itu telur saya, bu  PADA malam Paskah, kita pun mendengar
          Paskah ada di tempat dimana kita hidup dan  pasti akan sangat terguncang kalau harus          guru”.                                    kabar dari malaikat bahwa “Dia sudah
          berjuang, karena di sana kita pasti akan  pindah sekolah. Kami tahu, dia suka                     Pada telur ketiga, ada batu dengan lumut  bangkit dan menunggu di Galilea”. Yesus
          bertemu Yesus.                             bersekolah di sini.”                               di atasnya. “Lumut juga menunjukkan hidup  mati dan bangkit karena Ia mencintai kita.
             Berbekal pesan malaikat, murid-murid      Sesudah orang tua Jeremy pulang. Ibu             baru.”                                    Ia yang bangkit tidak peduli dengan
          pergi ke Galilea, daerah asal mereka. Di sana  guru duduk terdiam. Ia merasa kasihan              Telur keempat kosong. Ibu guru          kekurangan, cacat, dan kelemahan kita. Ia
          mereka pernah bersama Yesus selama tiga    dengan mereka. “Tuhan, maafkan kalau aku             membatin, “Ini pasti telurnya Jeremy. Aku  tidak mempermasalahkan berapa kali kita
          tahun. Namun setelah sampai, para murid  mengeluh, padahal masalahku tidak sebesar            lupa menelepon orang tuanya. Jeremy tentu  jatuh dalam dosa yang sama. Bahkan dalam
          tidak tahu harus berbuat apa hingga      masalah keluarga itu. Beri aku kurnia                tidak mengerti tugasnya.” Tanpa komentar   hidup keseharian kita, Ia ada, hadir, dan
            terpaksa kembali ke pekerjaan lama yakni  kesabaran terhadap Jeremy.”                       ia meletakkan telur itu kembali.            mendampingi kita.
          menjadi nelayan (Yoh. 21:3). Waktu Yesus                                                          Jeremy protes, “Ibu guru, apa komentar   Paskah sejati bukan soal kemeriahan
          menampakkan diri, mereka tidak mengenali-                                                     ibu terhadap telur saya?”                 pesta malam Paskah. Paskah sejati terjadi
          Nya. Di Galilea, Yesus sungguh telah menanti  MENJELANG Paskah, Ibu guru menjelaskan              “Jeremy, telurmu kosong.”             saat di Galilea, saat kita mengenali Dia,
          mereka.                                  tentang kebangkitan Tuhan Yesus dan hidup                Jeremy menatap Ibu gurunya dan          menjadi percaya, dan diubah oleh
                                                   baru. Sebelum kelas berakhir, ia membagi               menjawab lirih, “Ya, tapi kubur Yesus juga    Kebangkitan-Nya.
                                                   telur plastik. Masing-masing murid                   kosong.”                                     Dalam kesederhanaan dan cacatnya,
          JEREMY adalah seorang anak cacat ﬁsik      mendapat satu butir.                                   Semua orang terdiam.                    Jeremy telah sampai di Galilea dan bertemu
          dan mental. Umurnya 12 tahun tapi masih      “Bawa pulang telur ini dan kembalikan                “Kamu tahu, kubur Yesus itu kosong?”  dengan Yesusnya. Mari kita tanyakan pada
          kelas 2 SD. Ibu guru sering merasa putus asa  besok pagi dengan sesuatu yang                      “Ya, Yesus dibunuh, dikubur di situ tapi  diri sendiri: Di mana Galilea-mu? Apakah
          terhadapnya. Sesekali Jeremy bisa bicara    menggambarkan hidup baru. Mengerti                Bapa-Nya membangkitkan Dia.”              aku mendapat kekuatan untuk berjalan
          lancar, tetapi lebih sering menggeliat saja di  semua?”                                           Bel istirahat berbunyi. Semua anak      menapaki hidup setiap hari dengan rutinitas,
          kursi dengan air liur berleleran sambil      “Iya, bu guru,” jawab murid-murid                berlarian keluar. Ibu guru menangis. Hatinya  beban, dan semua kekuranganku?
            menggumamkan kata-kata tidak jelas.      serempak.                                          tersentuh oleh iman sederhana Jeremy.        SELAMAT PASKAH. (WAB)



     4      |  Warta Ambrosius Bulanan - April 2024                                                                                                      Warta Ambrosius Bulanan - April 2024  |        5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
