<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - WAB Juli 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - WAB Juli 2024 online</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WAB 2024-07-Warta Paroki.qxp_Warta Ambrosius  17/07/24  21.04  Page 4
 WARTA PAROKI                             WARTA PAROKI


 Sukacita Misa HUP                                    maka kini saatnya untuk fokus pada
                                                        kebahagiaan dan kebaikan pasangan.
                                                         Rencana jangka panjang atau
 di Lingkungan                                        jangka pendek kembali dibicarakan
                                                      bersama. Tidak selalu harus yang
                                                      hebat-hebat, melainkan dimulai dari
 Oleh: Pipin                                          rencana sederhana seperti
                                                        membangun hidup sehat, olahraga
 Hari ulang tahun perkawinan adalah momen istimewa bagi pasutri   bersama, atau melakukan perjalanan
 untuk mengenang saat mereka saling mengikat janji suci di hadapan Tuhan.  bersama keluarga.
                                                         Dari kesan-kesan yang disampaikan,
 Tim Kerasulan Keluarga Paroki Villa Melati Mas mengajak umat  MOMEN REFLEKSI   kita jadi semakin menyadari pentingnya
 bersukacita merayakannya dalam Misa Lingkungan.  Dalam Misa HUP di salah satu Lingkungan,    merayakan hari ulang tahun perkawinan
        Romo Albertus Hendaryono, Pr bertanya:      sebagai momen istimewa dalam hidup
 eiring dengan kegiatan TurBa  “Apa yang dirasakan setelah beberapa tahun  perkawinan yang diperingati satu tahun
 Dewan Paroki Harian, Tim  menikah? Semakin kenal semakin sayang  sekali.
 S Kerasulan Keluarga Paroki (TKKP)  atau semakin kenal semakin sebal?”   Tidak selalu harus merayakan dengan
 Villa Melati Mas bekerja sama dengan  Pertanyaan Romo Hendar tadi menjadi  pesta pora ataupun gelimang hadiah mewah.
 Tim Kunjungan Keluarga Lingkunan  reﬂeksi tidak hanya bagi pasutri yang sedang  Sukacita bersama pasutri lain dalam Misa
 (TKKL) menyisipkan agenda misa  merayakan ulang tahun perkawinan, tapi juga  HUP yang bersahaja di Lingkungan tidak
 syukur pasangan suami istri (pasutri)  bagi para pasutri lain yang hadir.   sekedar perayaan atas bertambahnya usia
 yang sedang merayakan ulang tahun  Harapannya, pasutri dapat membangun  perkawinan, tetapi juga momen untuk
 perkawinan dalam Misa Lingkungan.  sebuah dialog yang terbuka, jujur, dan    merenungi berbagai peristiwa di masa lalu
 Dengan demikian, Misa Lingkungan    seimbang (tidak hanya keluhan, namun juga  yang telah dilalui bersama, memanen buah-
 menjadi Misa Hari Ulang Tahun  apresiasi) sebagai semangat baru dan  buah reﬂeksi sebagai bekal untuk
   Perkawinan (Misa HUP) bagi para  pasutri  MENGENANG JANJI  peneguhan kembali untuk menjalani hidup    membangun masa depan bersama yang
 yang sedang berbahagia.   Dalam Misa HUP, pasutri yang sedang  perkawinan sebagaimana janji yang dulu  lebih baik lagi.
 Misa HUP terasa indah maknanya bukan    berbahagia diminta untuk mengulang Janji    diucapkan.   TKKP Villa Melati Mas dan TKKL berharap
 hanya bagi pasutri yang sedang merayakan  Perkawinan. Inilah momen untuk  Tentu tidak ada pasangan yang  Misa HUP di Lingkungan menjadi tradisi
 ulang tahun perkawinan saja, melainkan juga    mengenang kembali janji yang pernah    sempurna. Meski begitu, setiap hal baik yang  bersama. Bisa juga Lingkungan secara
 bagi anak-anak mereka serta umat karena    diucapkan dan alasan mengapa mereka dulu  muncul hendaklah disyukuri bersama dan  mandiri menyelenggarakan Ibadat
 bisa ikut melakukan reﬂeksi atas hidup  memilih untuk bersatu dalam ikatan  sehingga memacu semangat masing-    Lingkungan dipimpin Prodiakon/nes untuk
 perkawinan yang dimiliki.     pernikahan yang suci.     masing untuk terus berbuat baik dan lebih  merayakan ulang tahun perkawinan secara
 Berikut adalah hal-hal berkesan dari  Janji Perkawinan perlu dikenang  baik lagi.   berkala. (WAB)
   beberapa pasutri yang sudah mengikuti Misa    mengingat kenyataan bahwa dalam hidup
 HUP di Lingkungan:  pernikahan, matahari tidak selalu bersinar  MERANCANG MASA DEPAN
 terang, kadang hujan turun rintik-rintik, tapi  Beberapa pasutri dengan usia
 BENTUK SYUKUR   juga bisa menjadi deras, bahkan badai pun  perkawinan di atas 20 tahun
 Tidak ada pernikahan yang sempurna,  bisa menghantam.    mengatakan mereka
 namun saat pasutri berhasil menjalani tahun  Oleh karena itu, penting bagi pasutri    memanfaatkan Misa HUP
 pernikahan dan melewalti tahun demi tahun,    merayakan ulang tahun perkawinan sebagai    sebagai titik tumpu untuk
 serta menua bersama dalam suka duka,  kesempatan untuk secara khusus    merancang kembali masa
 tentu hal ini sangat layak dirayakan oleh    menyatukan hati kembali agar mampu  depan. Tujuan awal untuk
   pasutri sebagai bentuk syukur kepada Tuhan  menghadapi berbagai tantangan dalam  memiliki dan membesarkan
 dan apresiasi pada pasangan.  rumah tangga.  anak-anak sudah terlewati,



 18     |  Warta Ambrosius Bulanan - Juli 2024            Warta Ambrosius Bulanan - Juli 2024  |     19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
