<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - WAB Juli 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - WAB Juli 2024 online</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WARTA LINGKUNGAN - ST. LEONARDUS


        SERGIO
                                                   Dulu saya sering kurang percaya diri dan
 y
 Mela
 ani Sesuai
 Melayani Sesuai  SERGIO                         sering bertanya ke PS senior, koster, atau
                                                 om/tante pendamping. Bersyukur karena
 ti
 Panggilan Hati                                  mereka selalu mau membimbing hingga saya
 P
 ggilan Ha
 an
                                                 segera terbiasa dan menemukan kebahagiaan
                                                 tersendiri dalam setiap detail tugas yang
 Oleh: Tim Lingkungan Leonardus                  saya lakukan.
                                                   Karena saya sendiri yang mempersiapkan,
 D
 DAISY VERONICA                                  saya jadi merasa lebih dekat dengan Tuhan.
 AISY VERONICA
 “Mau dulu, nanti T uhan y ang memampukan.”      Setiap kali berada di Sakristi, saya merasakan
 “Mau dulu, nanti Tuhan yang memampukan.”
                                                 ketenangan dan kehadiran Tuhan yang kuat.
 Awalnya keterlibatan saya dalam Paguyuban         Memang kadang saya merasa sedikit
                       ani T
                           uhan.”
                      y
          “Senang mela
 Lansia Ambrosius (PaguLanA) dulu hanya   “Senang melayani Tuhan.”  kewalahan karena harus mengelola waktu
 mengantar lansia Lingkungan ke pertemuan.   Selama ikut dalam pelayanan Putra Altar   dan tanggung jawab. Tapi karena saya dapat
 Kemudian saya ditawari untuk membantu   di Gereja St. Ambrosius, saya bertemu   berkontribusi untuk kelancaran perayaan
 acara Paskah Lansia. Dari situ saya belajar   banyak teman baru. Kami juga saling berbagi   ekaristi, usaha saya jadi terasa berharga.
 membuat cerita dan ikut bermain dalam   pengetahuan dan membantu sesama jika ada
 Opera van Lansia Ambrosius (OVLA) yang   yang mengalami kesulitan. Sebelum bertugas
 ditayangkan di Youtube Katekese Ambrosius.   di Gereja, kami harus melakukan banyak latihan
 Salah satu tantangan dalam OVLA adalah   supaya tidak terjadi kesalahan dan misa bisa
 keterbatasan pemeran, karena tidak mudah   berjalan lancar. Kakak-kakak yang mengajar
 menemukan lansia yang bisa main drama,   sangat baik, tidak perlu takut bertanya jika ada
 sehingga para pendamping ikut bermain.   yang belum mengerti. Saya pun jadi senang
 Berbekal pengalaman merias karakter di tim   untuk melayani Tuhan.
 tata rias tablo sebelumnya, saya menyulap para
        JUSTINE
 esuai perubahan nomenklatur   pendamping menjadi lansia.   JUSTINE
 tentang penyebutan nama   Saya bersyukur kegiatan di PaguLanA tidak   “Perjalanan yang penuh pembelajaran
          “P
            erjalanan y
                     ang penuh pembelajaran
 Slingkungan, lingkungan kami bernama   banyak menyita waktu, sehingga saya bisa   dan k edekatan dengan T uhan ”  Menjadi PS tidak hanya memperkaya iman
          dan kedekatan dengan Tuhan”
 Lingkungan Villa Melati Mas Blok H-9 -St.   melakukan tugas rumah dan tugas pelayanan   tetapi juga membentuk karakter saya menjadi
 Leonardus dari Porto Mauritio. Kami sering   di Gereja secara bersama-sama. Saya senang   Menjadi Putri Sakristi (PS) di Gereja adalah   lebih disiplin dan bertanggung jawab. Saya
 bercanda menyebut diri sebagai Geng Leo.   karena banyak mendapat pengalaman dan   pengalaman yang sangat berarti. Saya   belajar banyak tentang pentingnya melayani
 Saat ini Ketua Lingkungan kami ibu Monica   ilmu dari kegiatan itu. Prinsip saya, mau dulu,   tertarik ikut pelayanan PS karena ingin lebih   dengan rendah hati. Saya juga menjalin
 Harini Soegiarto, dengan jumlah umat   nanti Tuhan lah yang akan memampukan.   terlibat dalam kegiatan di Gereja. Setelah   pertemanan yang akrab dengan anggota-
 sebanyak 44 KK.  mendaftar dan mengikuti diklat, akhirnya saya   anggota PS dan komunitas lainnya di Gereja.
 Seperti Lingkungan lainnya, kami   resmi menjadi PS.  Saya mengawali tugas   Mereka memberikan dukungan emosional
 cukup aktif dalam berbagai kegiatan   dengan menaruh buku di altar, menyalakan   dan spiritual yang sangat berarti.
 pelayanan baik di Lingkungan maupun   lilin, menyiapkan hosti dan anggur, serta   Menjadi PS adalah perjalanan yang
 di Paroki, seperti pendalaman iman, doa   perlengkapan liturgi lainnya.  Menjadi Putri   penuh dengan pembelajaran dan kedekatan
 rosario, ziarek, tugas penata umat, penata   Sakristi (PS) di Gereja adalah pengalaman yang   dengan Tuhan. Saya merasa sangat bersyukur
 parkir, koor, kerja bakti, PaguLanA, Legio   sangat berarti. Saya tertarik ikut pelayanan   dan berharap dapat terus membantu
 Maria, Putra Altar, dan Putri Sakristi.    PS karena ingin lebih terlibat dalam kegiatan   melayani di Gereja.
 Kami bersyukur umat ikut ambil bagian   di Gereja. Setelah mendaftar dan mengikuti   Demikian sharing kami. Semoga dapat
 dalam pelayanan sesuai panggilan   diklat, akhirnya saya resmi menjadi PS. Saya   memberi inspirasi agar semakin banyak umat
 masing-masing.    mengawali tugas dengan menaruh buku di   terpanggil untuk ikut terlibat dalam beragam
 Berikut adalah pengalaman tiga umat   altar, menyalakan lilin, menyiapkan hosti dan   karya pelayanan di Gereja seturut talenta
 kami dalam pelayanan:  anggur, serta perlengkapan liturgi lainnya.    masing-masing. (WAB)


                                                          Warta Ambrosius Bulanan - Juli 2024     |  21</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
