<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - WAB Juli 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - WAB Juli 2024 online</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WAB 2024-07-Warta Paroki.qxp_Warta Ambrosius  18/07/24  13.28  Page 2
                                           WARTA PAROKI                                                                                   WARTA PAROKI


                       Rekoleksi Putra Altar


                           dan Putri Sakristi



                           Oleh: Margarette R.A Prihastuti (Putri Sakristi)


                Rekoleksi tahun ini seru. Kami mencaritahu arti nama pemberian
             orang tua untuk memahami bahwa Allah menciptakan semuanya baik.
             Tugas kami adalah mewartakan kebaikan Allah itu melalui pelayanan                             Setiap mahluk hidup memiliki nama.     melayani Tuhan. Oleh karena itu, menjadi
                         yang tulus dan bertanggung jawab tanpa galau.                                  Seperti misalnya ada binatang yang dinamai  PAPS adalah wujud penyerahan diri kepada

                                                                                                        ayam. Kenapa ia tidak disebut kambing?    Tuhan melalui pelayanan yang tulus dan
                i pagi yang sejuk, Sabtu 6 Juli 2024                                                       Menurut Romo Hendar, karena masing-    bertanggung jawab.
                lalu, sebanyak 78 Putra Altar dan                                                       masing punya masa depan, harapan, dan        Pertanyaan yang harus menjadi
         DPutri Sakristi (PAPS) dari berbagai                                                             keberadaannya sendiri. Jika sudah disebut    permenungan: Apakah menjadi PAPS
         angkatan mengikuti Rekoleksi dengan tema                                                       ayam maka itu adalah ayam. Tidak boleh      membantu mewujudkan cita-cita, harapan,
         “Melayani Tanpa Galau” di Rumah BerKaT.                                                        atau tidak mungkin tiba-tiba dinamai      dan kebaikan yang melekat pada nama
         Ini rekoleksi pertama setelah pergantian                                                         kambing. Maka, memberi nama berarti pula    masing-masing? Apakah menjadi PAPS
           kepengurusan yang baru. Kami diajak untuk                                                    menentukan masa depannya.                 adalah wujud ungkapan syukur bagi orang
         selalu menghidupi spiritualitas pelayanan  anugerah, atau inspirasi dari orang tua yang           Sama halnya seperti orang tua memberi  tua yang telah memberikan nama?
         dan membangun kebersamaan.                patut kita syukuri.                                  nama anaknya. Artinya mereka telah
                                                      Selanjutnya kami masuk dalam                        melaksanakan perintah dari Tuhan, yakni ikut  BERMAIN BERSAMA
         PERKENALAN                                  kelompok-kelompok agar dapat saling                terlibat dalam karya penciptaan.          Kami menutup rekoleksi dengan bermain.
         Rekoleksi diawali dengan perkenalan yang  berbagi kisah. Satu kelompok berisi 5 orang                                                    Permainan pertama adalah Kata Berantai.
         seru. Masing-masing mendapat selembar     dan 1 pendamping. Kami duduk melingkar,                                                        Permainan ini berpesan agar kami
         kertas yang memuat tabel berisi beragam   bergiliran cerita tentang arti nama, suka duka                                                   senantiasa menjadi pewarta Injil yakni
         pernyataan seperti: anak bungsu, suka     dan inspirasi menjadi PAPS, juga cerita                                                        menyampaikan Kabar Gembira dan berbuat
         menonton drama Korea, senang memasak        tentang makanan dan ﬁlm favorit.                                                             kebaikan bagi sesama dalam situasi apapun.
         di dapur, dll. Lantas kami diminta mencari   Jika ada yang sedang bicara, kami                                                              Permainan kedua adalah Menjaga Lilin
         tahu ke teman-teman pernyataan mana yang    diminta jadi pendengar yang baik dan                                                         dari cipratan air. Permainan ini berpesan
         sesuai dengan kondisi dirinya. Jika sesuai,    mencatat kisah yagn disampaikan. Lantas                                                   agar kami selalu menjadi terang dunia dalam
                                                                 yang
         dia harus tandatangan di samping          kami bertukar catatan dengan teman                                                             menjalankan tugas perutusan sebagai PAPS,
           pernyataan itu. Kami diberi waktu 3 menit    sebelah agar dapat saling mengoreksi. Tidak     MENONTON FILM                             meski banyak halangan yang menimbulkan
         agar tabel terisi. Hasilnya kami rata-rata  lupa kami juga saling mendoakan satu sama          Untuk lebih memaknai pelayanan sebagai    keraguan untuk melangkah. Namun yakinlah
         mendapat 14 tanda tangan. Artinya dalam   lain.                                                PAPS, kami menonton ﬁlm pendek berjudul   bahwa Tuhan akan menolong dalam situasi
         waktu singkat kami telah mengenal sekitar                                                      “Lucas the Altar Boy.” Film ini berpesan  sulit. Ingat selalu pesan Romo Hendar agar
         14 teman.                                 SEMUA BAIK                                           bahwa menjadi PAPS itu tanggung jawabnya  kita selalu semangat saat bertugas melayani
                                                   Usai berkelompok, kami kembali tempat                besar. Jika peralatan misa tidak tersedia,  Tuhan tanpa galau.
         SYUKUR ATAS NAMA                          duduk masing-masing. Romo Hendar                     atau tidak lengkap, atau tidak berada pada   Saat ini sedang dibuka pendaftaran untuk
         Kegiatan sesungguhnya dimulai ketika Romo    membuka Kitab Kejadian untuk menegaskan           posisi yang benar, penyelenggaraan misa jadi  PAPS 2024-2025. Syarat-syarat dan nomer
         Albertus Hendaryono, Pr memberikan materi  bahwa Allah menciptakan semuanya itu baik.          berantakan.                               yang bisa dihubungi dapat dibaca di Poster
         dengan tema “Syukur Atas Nama”. Menurut   Manusia sendiri diciptakan Allah sebagai                PAPS tidak hanya sekedar menjadi       Pendaftaran. Jangan sampai ketinggalan ya,
         Romo Hendar, nama adalah pilihan,         puncak karya keselamatan.                              asisten Romo saat misa, tetapi juga     melayani Tuhan itu asyik, lo! (WAB)


     14      |  Warta Ambrosius Bulanan - Juli 2024                                                                                                       Warta Ambrosius Bulanan - Juli 2024  |      15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
