<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - WAB Juli 2024 online</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - WAB Juli 2024 online</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WARTA UTAMA


                         AKU TIDAK AKAN                                                                 bersama pada saudari-saudara kita yang    orang tua ABK dengan tenaga ahli untuk
                                                                                                                                                  mendapatkan informasi, diagnosis, dan
                                                                                                        membutuhkan. Di Paroki VMM, kita dapat
                     MENINGGALKANMU                                                                     ikut terlibat dalam beragam program       rekomendasi penanganan lebih lanjut. Sub
                                                                                                        karya seperti:
                                                                                                                                                  Tim ABK juga menjalin sinergi dengan Tim
                                                                                                          Sub Tim Kesehatan yang merupakan        Katekese untuk pelayanan penerimaan
                                                                                                        paguyuban pekerja medis seperti dokter,   sakramen dan Bina Iman ABK (Lihat: Sub Tim
                                           Oleh: Tim WAB
                                                                                                        perawat, apoteker, dan relawan yang       Anak Berkebutuhan Khusus hal.12).
                                                                                                        membagikan waktunya setiap Minggu          Sub Tim Pelayanan Kedukaan Ambrosius
               eperti biasa, setiap Sabtu sekitar   rohani. Dengan demikian juga berarti                sesudah misa pada pukul 09.30 – 11.30     (TPKA) memberikan bantuan pelayanan bagi
               pukul 09.00, ibu Veronika (85 th)   membawa Yesus ke rumah mereka.                       untuk memberikan Pelayanan Kesehatan      keluarga yang mengalami kedukaan dengan
                                      76
         S bersiap sambut komuni di rumah. Ia                                                           gratis di Rumah BerKaT. Mereka juga berjaga  prinsip solidaritas dan subsidiaritas.
          sudah menyalakan lilin dan meletakkannya   PRAKTIK KEBAIKAN HATI                              pada setiap jam misa untuk memberikan      Tim PaguLanA atau Paguyuban
          di samping salib meja. Duduk menghadap     Dalam ensiklik Fratelli Tutti, Paus                pertolongan pertama jika ada umat yang    Lanjut Usia Ambrosius memberikan
          pintu, menanti prodiakones datang.       Fransiskus menaruh keprihatinan terhadap             membutuhkan. Setiap tiga bulan sekali, Sub   pendampingan bagi umat lanjut usia. Setiap
           Dua tahun terakhir ini kakinya semakin   situasi dunia yang sarat konflik kepentingan        Tim Kesehatan bekerja sama dengan Palang  masa Prapaskah dan Adven, PaguLanA
          payah. Jika hendak berjalan dari satu ruang   yang membuat bagian-bagian tertentu umat        Merah Indonesia mengajak umat untuk       mengadakan penerimaan Sakramen Tobat
          ke ruang lainnya ia cari pegangan, entah   manusia dikorbankan untuk kepentingan              mendonorkan darah.                        di Lingkungan untuk memudahkan mobilitas
          tembok, meja, kursi, atau lemari. Kursi roda   sekelompok orang pilihan. Akhirnya, “pribadi     Sub Tim Ayo Sekolah, Ayo Kuliah (ASAK)   umat lansia. PaguLanA memiliki kelompok
          tersedia, tapi ibu Vero ingin menggunakan   manusia tidak lagi dirasa sebagai nilai utama     terdiri dari para relawan yang mencurahkan   drama katekese yang diberinama Operet
          kedua kakinya.                           yang perlu dihormati dan dilindungi, terutama        perhatian agar pendidikan anak-anak       Van Lansia Ambrosius (OVLA) dan kelompok
           Meski punya keterbatasan, Ibu Vero masih   jika mereka miskin atau difabel, jika mereka      tidak terputus karena kendala ekonomi.    paduan suara Lord Saves Our Souls (LSOS).
          bisa memasak untuk dirinya sendiri karena   “belum berguna” – seperti mereka yang             Tidak hanya mengkoordinir dana, sub tim    Menyambut Hari Orang Tua, Kakek-
          sehari-hari sendirian di rumah sementara   belum lahir – atau “tidak lagi berguna” –          ASAK juga melakukan pendampingan          Nenek Sedunia ke-IV pada 28 Juli 2024,
          anaknya bekerja.                         seperti orang lansia. (FT art. 17,18)                pemberdayaan ekonomi orang tua anak       Paus Fransiskus mengisahkan tentang
           Ketika ibadat hendak dimulai ia minta     Bapa Suci mengajak kita melakukan praktik          ASAK serta membina anak ASAK baik dalam  Rut yang memilih tidak meninggalkan ibu
          waktu. “Sebentar, saya mau rapikan rambut   kebaikan hati melalui sikap yang tidak kasar      belajar maupun pengembangan iman.         mertuanya yang sudah renta. Rut menyadari
          dulu. ‘Kan Tuhan datang..” ujarnya sambil   tetapi baik hati, lembut, menopang dan              Sub Tim Anak Berkebutuhan Khusus        keberadaannya dibutuhkan. (Rut 1:16-
          menyisiri rambut tipisnya yang beruban   menghibur: “Orang yang memiliki kualitas             (ABK) adalah paguyuban umat yang memiliki  17). Mari mengutip Rut dan katakan pada
          di sana-sini. Ia tampak bersemangat.     ini membantu orang lain agar hidup mereka            keahlian khusus dalam menangani ABK       saudari-saudara kita yang membutuhkan:
          Kunjungan seminggu sekali membuatnya     lebih tertahankan, terutama ketika mereka            seperti psikolog, terapis, fisioterapi, guru   “Aku tidak akan meninggalkanmu”. (WAB)
          gembira karena dapat teman ngobrol.      memikul beban aneka masalah, kebutuhan               pendidikan khusus, orang tua ABK, relawan,
           Ibu Veronika adalah satu dari puluhan   mendesak, dan kecemasan…” (FT art. 223)              dan pemerhati. Setiap bulan mereka memiliki
          lansia dan orang sakit di Paroki Villa Melati   Sebagai paguyuban umat beriman                Program KKP untuk mempertemukan
          Mas (VMM) yang menerima komuni di rumah.  yang memiliki talenta dan ketrampilan,
          Inilah salah satu wujud pelayanan Gereja   Gereja memanggil kita untuk melakukan
          pada umat yang memiliki keterbatasan.    praktik kebaikan dalam gerak kepedulian
           Saat mengantar komuni ke umat,
          prodiakon/prodiakones mendapat
          pendampingan dari Tim Legio Maria. Ibu
                           Tim Legio Maria.
          Marliani Johan, Ketua Legio Maria Bunda
          Pembaharu Dunia mengatakan bahwa
          doa dan karya kerasulan adalah kehidupan
          legioner. Tugas kunjungan adalah tugas
          utama yang bertujuan membawa Maria
          kepada jiwa-jiwa yang letih, lesu, sakit,
          berbeban berat, kesepian, ataupun kering


     10   |     Warta Ambrosius Bulanan - Juli 2024</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
