<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - WAB Mar 2024 FINAL FOR ONLINE</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - WAB Mar 2024 FINAL FOR ONLINE</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Kekuatan Doa dan
 Kekuatan Doa dan

 Penyerahan Diri
 Kekuatan Doa dan
 Penyerahan Diri  Dengan doa itu pula, Yesus menyatakan   Bila kita telah bergumul dalam doa
 Penyerahan Diri
 Oleh: Maria D. Prasetyo
        cinta-Nya kepada Bapa. Kehendak Bapa
                                                 dan percaya bahwa Allah berkenan dan
        selalu diutamakan-Nya. Dengan doa itu juga,
                                                 menyertai kita, percayalah bahwa kita akan
 Oleh: Maria D. Prasetyo
                                                   Bila kita telah bergumul dalam doa
         Dengan doa itu pula, Yesus menyatakan
 Ketika mengalami suatu masalah hidup, terkadang seseorang bisa kehilangan arah   Dengan doa itu pula, Yesus menyatakan   Bila kita telah bergumul dalam doa
 Oleh: Maria D. Prasetyo
        Yesus menyatakan harapan-Nya kepada Bapa,  sanggup menghadapi tantangan apa pun
 dan pegangan. Ketika hal itu terjadi, maka doa menjadi kekuatan dahsyat yang   cinta-Nya kepada Bapa. Kehendak Bapa   dan percaya bahwa Allah berkenan dan
                                                 dan percaya bahwa Allah berkenan dan
        cinta-Nya kepada Bapa. Kehendak Bapa
                                                 dalam kehidupan kita, karena Allah sungguh
        bahwa Bapa tidak akan meninggalkan Dia.
 memberi pegangan pada kita.  selalu diutamakan-Nya. Dengan doa itu juga,   menyertai kita, percayalah bahwa kita akan
          Doa, adalah bentuk komunikasi kita dengan
                                                 mencintai kita. Bersama dengan Rasul
 Ketika mengalami suatu masalah hidup, terkadang seseorang bisa kehilangan arah   selalu diutamakan-Nya. Dengan doa itu juga,   menyertai kita, percayalah bahwa kita akan
        Yesus menyatakan harapan-Nya kepada Bapa,  sanggup menghadapi tantangan apa pun
 Ketika mengalami suatu masalah hidup, terkadang seseorang bisa kehilangan arah   Yesus menyatakan harapan-Nya kepada Bapa,  sanggup menghadapi tantangan apa pun
                                                 Paulus, marilah memegang keyakinan bahwa
        Allah. Doa, adalah cara pengungkapan iman,
 dan pegangan. Ketika hal itu terjadi, maka doa menjadi kekuatan dahsyat yang
        bahwa Bapa tidak akan meninggalkan Dia.
                                                 dalam kehidupan kita, karena Allah sungguh
        harapan, serta kasih.
                                                 “Segala perkara dapat kutanggung di dalam
 dan pegangan. Ketika hal itu terjadi, maka doa menjadi kekuatan dahsyat yang   bahwa Bapa tidak akan meninggalkan Dia.   dalam kehidupan kita, karena Allah sungguh
 memberi pegangan pada kita.
                                                 mencintai kita. Bersama dengan Rasul
         Doa, adalah bentuk komunikasi kita dengan
 dalam hidup kita, dan di dalam kata authority
 elalui bacaan hari Minggu,
          Dalam doa, ada bentuk penyerahan diri akan  Dia yang memberi kekuatan kepadaku.”
 memberi pegangan pada kita.  ada kata author (penulis).  Doa, adalah bentuk komunikasi kita dengan   mencintai kita. Bersama dengan Rasul
        Allah. Doa, adalah cara pengungkapan iman,
                                                 Paulus, marilah memegang keyakinan bahwa
 10 Maret 2024, saya diingatkan
        kekuatan dan cinta Allah, dan membiarkan
                                                 (Filipi 4:13). (WAB)
 Mkembali akan besarnya kasih Allah   Allah sendirilah menulis jalan hidup kita,   harapan, serta kasih.   “Segala perkara dapat kutanggung di dalam
        Allah sendiri yang bekerja dalam diri kita
 elalui bacaan hari Minggu,
         Dalam doa, ada bentuk penyerahan diri akan  Dia yang memberi kekuatan kepadaku.”
 dalam hidup saya.  dalam hidup kita, dan di dalam kata authority   Allah. Doa, adalah cara pengungkapan iman,   Paulus, marilah memegang keyakinan bahwa
 dan tugas kitalah untuk selalu berserah
 10 Maret 2024, saya diingatkan   ada kata author (penulis).  harapan, serta kasih.   (Filipi 4:13). (WAB)
                                                             “Segala perkara dapat kutanggung di dalam
        kekuatan dan cinta Allah, dan membiarkan
 pada kekuasaan, rencana, dan kasih Allah.
 “Karena begitu besar kasih Allah akan
 Allah sendirilah menulis jalan hidup kita,
 Mkembali akan besarnya kasih Allah
        Allah sendiri yang bekerja dalam diri kita
 elalui bacaan hari Minggu,             dalam hidup kita, dan di dalam kata authority   Dalam doa, ada bentuk penyerahan diri akan  Dia yang memberi kekuatan kepadaku.”
 dunia ini, sehingga Ia telah mengaruniakan
 dan tugas kitalah untuk selalu berserah
 dalam hidup saya.
 10 Maret 2024, saya diingatkan   ada kata author (penulis).  kekuatan dan cinta Allah, dan membiarkan   (Filipi 4:13). (WAB)
 Anak-Nya yang tunggal, supaya setiap
 pada kekuasaan, rencana, dan kasih Allah.
 “Karena begitu besar kasih Allah akan
 orang yang percaya kepada-Nya tidak
 Mkembali akan besarnya kasih Allah   Allah sendirilah menulis jalan hidup kita,   Allah sendiri yang bekerja dalam diri kita
 dunia ini, sehingga Ia telah mengaruniakan
 binasa, melainkan beroleh hidup yang kekal.
 dalam hidup saya.  Anak-Nya yang tunggal, supaya setiap
 dan tugas kitalah untuk selalu berserah
 (Yohanes 3:16)”
 pada kekuasaan, rencana, dan kasih Allah.
 orang yang percaya kepada-Nya tidak
 Kasih Allah yang terbesar adalah ketika
 “Karena begitu besar kasih Allah akan
 binasa, melainkan beroleh hidup yang kekal.
 Ia mengaruniakan anak-Nya sendiri untuk
 (Yohanes 3:16)”
 dunia ini, sehingga Ia telah mengaruniakan
 menebus dosa kita. Allah tidak akan
 Anak-Nya yang tunggal, supaya setiap
 Kasih Allah yang terbesar adalah ketika
 membiarkan kita sendirian menghadapi
 Ia mengaruniakan anak-Nya sendiri untuk
 masalah hidup yang berat.
 orang yang percaya kepada-Nya tidak
 menebus dosa kita. Allah tidak akan
 Pertanyaannya, sudahkah saya menyadari
 binasa, melainkan beroleh hidup yang kekal.
 membiarkan kita sendirian menghadapi
 cinta Allah hadir dalam hidup saya? Apakah
 (Yohanes 3:16)”  masalah hidup yang berat.
 saya selalu ingat untuk selalu bertumpu pada
 Pertanyaannya, sudahkah saya menyadari
 Allah, ataukah sering lupa? Apakah saya   Yesus sendirilah yang mencontohkan
 cinta Allah hadir dalam hidup saya? Apakah
 Kasih Allah yang terbesar adalah ketika   kepada kita untuk menyerahkan diri pada
 selalu berkomunikasi dengan-Nya setiap
 saya selalu ingat untuk selalu bertumpu pada
 waktu?
 Ia mengaruniakan anak-Nya sendiri untuk   Allah dengan berdoa. Pada saat kritis
 Yesus sendirilah yang mencontohkan
 Allah, ataukah sering lupa? Apakah saya
 menghadapi sengsara dan kematianNya,
 Saat menulis renungan ini, saya teringat
 menebus dosa kita. Allah tidak akan   kepada kita untuk menyerahkan diri pada
 selalu berkomunikasi dengan-Nya setiap
 Yesus begitu pasrah, mencintai, dan
 akan struggle saya beberapa tahun lalu.
 waktu?
 berharap pada Bapa-Nya, dan terungkaplah
 Kondisi mental dan psikologis saya berada
 membiarkan kita sendirian menghadapi   Allah dengan berdoa. Pada saat kritis
 Saat menulis renungan ini, saya teringat
 menghadapi sengsara dan kematianNya,
 doa Yesus yang terindah: “Ya Bapa-
 di titik terendah. Saya depresi. Saya nyaris
 masalah hidup yang berat.  akan struggle saya beberapa tahun lalu.   Yesus begitu pasrah, mencintai, dan
 Ku, jikalau Engkau kehendaki, ambillah
 menyerah.
 Pertanyaannya, sudahkah saya menyadari   berharap pada Bapa-Nya, dan terungkaplah
 Kondisi mental dan psikologis saya berada
 cawan ini dari pada-Ku, tetapi bukanlah
 Di tengah pergulatan tersebut, saya
 di titik terendah. Saya depresi. Saya nyaris
 tersadarkan oleh homili Romo kala itu, bahwa  kehendak-Ku, tetapi kehendak-Mulah yang
 cinta Allah hadir dalam hidup saya? Apakah   doa Yesus yang terindah: “Ya Bapa-
 menyerah.
 Ku, jikalau Engkau kehendaki, ambillah
 terjadi!” (Lukas 22:42).
 Allah memiliki authority (kekuasaan)
 saya selalu ingat untuk selalu bertumpu pada   cawan ini dari pada-Ku, tetapi bukanlah
 Di tengah pergulatan tersebut, saya
 Allah, ataukah sering lupa? Apakah saya   Yesus sendirilah yang mencontohkan
 tersadarkan oleh homili Romo kala itu, bahwa  kehendak-Ku, tetapi kehendak-Mulah yang
 terjadi!” (Lukas 22:42).
 Allah memiliki authority (kekuasaan)
 selalu berkomunikasi dengan-Nya setiap   kepada kita untuk menyerahkan diri pada
 waktu?  Allah dengan berdoa. Pada saat kritis
 Saat menulis renungan ini, saya teringat   menghadapi sengsara dan kematianNya,
 akan struggle saya beberapa tahun lalu.   Yesus begitu pasrah, mencintai, dan
 Kondisi mental dan psikologis saya berada   berharap pada Bapa-Nya, dan terungkaplah
 di titik terendah. Saya depresi. Saya nyaris   doa Yesus yang terindah: “Ya Bapa-
 menyerah.   Ku, jikalau Engkau kehendaki, ambillah
 Di tengah pergulatan tersebut, saya   cawan ini dari pada-Ku, tetapi bukanlah
 tersadarkan oleh homili Romo kala itu, bahwa  kehendak-Ku, tetapi kehendak-Mulah yang
 Allah memiliki authority (kekuasaan)  terjadi!” (Lukas 22:42).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
