<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - WAB Mar 2024 FINAL FOR ONLINE</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - WAB Mar 2024 FINAL FOR ONLINE</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MERAYAKAN HUT KETUJUH

 PAROKI VILLA MELATI MAS




 Oleh: Tim WAB











                                                     Pengurus Lingkungan/Sub Lingkungan Periode 2024-2027

        Lingkungan/Sub Lingkungan yang baru      DIKASIHI BAPA
        sesudah homili.                            Sebagaimana bacaan Injil pada Minggu
                                                 Prapaskah II, dalam homilinya, Romo
        PATUNG YESUS TUNAWISMA                   Yosef Natalis Kurnianto, Pr mengajak umat
          Patung Yesus Tunawisma sepanjang       merenungkan panggilan Yesus pada kita,
        185 cm dari resin berwarna perunggu yang   murid-murid yang dikasihi-Nya.
        diletakkan di Rumah BerKaT itu bukan       Ketika dari langit terdengar suara, “Inilah
        sekadar dekorasi. Keberadaannya diharapkan  Anak-Ku yang Kukasihi, dengarkanlah Dia”
 Pemberkatan Patung Yesus Tunawisma oleh Rm. Yosef Natalis Kurnianto, Pr
        menjadi inspirasi dalam semangat pelayanan  (Mrk. 9:7), apakah berarti bahwa Yesus,
        yang hendak diutamakan di Rumah BerKaT   Putra Bapa yang “dikasihi” itu mendapatkan
 Perayaan ulang tahun ketujuh Paroki Villa Melati Mas tahun 2024 ditandai   sebagaimana ayat yang tercantum: “Aku   kenyamanan dan kemudahan di dunia?
 dengan pemberkatan patung Yesus Tunawisma di Rumah BerKaT dilanjutkan   berkata kepadamu, sesungguhnya segala   Sebelum mengajak Petrus, Yakobus,
 dengan pelantikan Pengurus Tim/Sub Tim Bidang dan Pengurus Lingkungan/  sesuatu yang kamu lakukan untuk salah   dan Yohanes naik ke gunung tinggi, Yesus
 Sub Lingkungan yang baru.  seorang dari saudara-Ku yang paling hina   menyampaikan bahwa Anak Manusia harus
        ini, kamu telah melakukannya untuk Aku”   menanggung banyak penderitaan dan
        (Mat. 25:40).                            mengalami banyak penolakan. Petrus tidak
 esudah perjalanan panjang yang   Romo Yosef Natalis Kurnianto, Pr. Sejarah   Patung itu menggambarkan bagaimana   sepakat. Kata Yesus kepadanya, “…engkau
 dirintis sejak 1979 dalam upaya   berdirinya Paroki Villa Melati Mas dapat   Yesus yang kita sebut sebagai Tuhan   bukan memikirkan apa yang dipikirkan Allah,
 S melayani umat Katolik di Serpong dan   dibaca di https://gereja.santoambrosius.  Yang Mahabesar, disetarakan dengan   melainkan apa yang dipikirkan manusia”
 sekitarnya, akhirnya terbitlah surat Uskup   org/p/sejarah.html.  seorang tunawisma yang tersingkir dan   (Mrk. 8:31-33).
 Keuskupan Agung Jakarta, Mgr. Ignatius   Tahun ini, Misa Perayaan ulang tahun   berkekurangan. Tunawisma mewakili   Menjadi anak yang dikasihi ternyata harus
 Suharyo dengan nomor 076 A/3.16.60/2017,  ketujuh Paroki VMM diselenggarakan secara   penderitaan orang dalam kategori kecil,   siap menghadapi tantangan; bukannya
 tertanggal 21 Februari 2017. Surat itu   konselebrasi pada Minggu, 25 Februari 2024   lemah, miskin, tersingkir, dan difabel.  ditimang dan dimanja. Romo Natalis
 menetapkan Paroki Administratif Villa Melati   pukul 08.00, dipimpin oleh Romo Yosef   Melalui pemberkatan Patung Yesus   mengatakan, anak yang dikasihi artinya yang
 Mas menjadi Paroki Mandiri dengan batas   Natalis Kurnianto, Pr dengan konselebran   Tunawisma ini, diharapkan kita menjadi   patuh dan taat pada panggilan perutusan
 dan wilayah Paroki seperti pada saat ini.  Romo Albertus Hendaryono, Pr.   pribadi yang bermartabat, peduli kepada   sebagaimana Yesus taat pada kehendak
 Misa Perayaan penetapan Paroki Villa   Perayaan syukur sederhana dan khidmat ini   sesama, mau terlibat dalam karya-karya   Bapa-Nya untuk menapaki jalan salib.
 Melati Mas (Paroki VMM) menjadi Paroki   ditandai dengan pemberkatan patung Yesus   pelayanan baik di lingkungan, Gereja,   Yesus memahami kekhawatiran murid-
 Mandiri dirayakan secara konselebrasi pada   Tunawisma di halaman Rumah BerKaT   maupun masyarakat, berlandaskan   murid yang akan melalui jalan penderitaan.
 tanggal 26 Februari 2017 dipimpin oleh   sebelum misa, dilanjutkan dengan pelantikan   semangat solidaritas dan subsidiaritas demi   Maka diajaknya mereka ke gunung dan
 Mgr. Ignatius Suharyo dengan konselebran   Pengurus Tim/Sub Tim Bidang dan Pengurus   mewujudkan kesejahteraan bersama.   diperlihatkanlah kemuliaan-Nya yang indah</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
